<GameFile>
  <PropertyGroup Name="account_layer" Type="Layer" ID="b6c6b129-256d-4e20-9ee0-869da781f085" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="3" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-707264954" Tag="196" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="468.0000" RightMargin="468.0000" TopMargin="285.0240" BottomMargin="154.9760" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="213265334" Tag="16" IconVisible="False" LeftMargin="-109.0000" RightMargin="-109.0000" TopMargin="-2.5000" BottomMargin="157.5000" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
                <Size X="418.0000" Y="45.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="-372225539" Tag="8" IconVisible="False" LeftMargin="43.0000" RightMargin="321.0000" TopMargin="9.0000" BottomMargin="9.0000" FontSize="22" LabelText="账号：" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="54.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="70.0000" Y="22.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="229" G="224" B="218" />
                    <PrePosition X="0.1675" Y="0.5000" />
                    <PreSize X="0.1292" Y="0.6000" />
                    <FontResource Type="Normal" Path="fonts/fzzz.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_account" ActionTag="-597332708" Tag="10" IconVisible="False" LeftMargin="112.0000" RightMargin="-14.0000" TopMargin="9.0000" BottomMargin="9.0000" TouchEnable="True" FontSize="22" IsCustomSize="True" LabelText="" PlaceHolderText="" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="320.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="272.0000" Y="22.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6507" Y="0.5000" />
                    <PreSize X="0.7656" Y="0.6000" />
                    <FontResource Type="Normal" Path="fonts/fzzz.TTF" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="100.0000" Y="180.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9000" />
                <PreSize X="2.0900" Y="0.2250" />
                <FileData Type="MarkedSubImage" Path="ui/denglu/ui_denglu_shurukuang.png" Plist="ui/denglu/denglu.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="1072853686" Tag="17" IconVisible="False" LeftMargin="-109.0000" RightMargin="-109.0000" TopMargin="71.5000" BottomMargin="83.5000" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
                <Size X="418.0000" Y="45.0000" />
                <Children>
                  <AbstractNodeData Name="Text_2" ActionTag="-157345243" Tag="9" IconVisible="False" LeftMargin="43.0000" RightMargin="321.0000" TopMargin="9.0000" BottomMargin="9.0000" FontSize="22" LabelText="密码：" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="54.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="70.0000" Y="22.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="229" G="224" B="218" />
                    <PrePosition X="0.1675" Y="0.5000" />
                    <PreSize X="0.1292" Y="0.6000" />
                    <FontResource Type="Normal" Path="fonts/fzzz.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_pwd" ActionTag="109869867" Tag="11" IconVisible="False" LeftMargin="112.0000" RightMargin="-14.0000" TopMargin="9.0000" BottomMargin="9.0000" TouchEnable="True" FontSize="22" IsCustomSize="True" LabelText="" PlaceHolderText="" MaxLengthText="10" PasswordEnable="True" ctype="TextFieldObjectData">
                    <Size X="320.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="272.0000" Y="22.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6507" Y="0.5000" />
                    <PreSize X="0.7656" Y="0.6000" />
                    <FontResource Type="Normal" Path="fonts/fzzz.TTF" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="100.0000" Y="106.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5300" />
                <PreSize X="2.0900" Y="0.2250" />
                <FileData Type="MarkedSubImage" Path="ui/denglu/ui_denglu_shurukuang.png" Plist="ui/denglu/denglu.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_cancel" ActionTag="344065363" CallBackType="Click" CallBackName="cancelClick" Tag="12" IconVisible="False" LeftMargin="-104.5000" RightMargin="139.5000" TopMargin="155.0000" BottomMargin="-5.0000" TouchEnable="True" FontSize="30" LeftEage="32" RightEage="32" Scale9OriginX="32" Scale9Width="101" Scale9Height="50" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="165.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-22.0000" Y="20.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.1100" Y="0.1000" />
                <PreSize X="0.8250" Y="0.2500" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="ui/denglu/ui_dengluxuanqu_btn_quxiao.png" Plist="ui/denglu/denglu_language.plist" />
                <PressedFileData Type="MarkedSubImage" Path="ui/denglu/ui_dengluxuanqu_btn_quxiao.png" Plist="ui/denglu/denglu_language.plist" />
                <NormalFileData Type="MarkedSubImage" Path="ui/denglu/ui_dengluxuanqu_btn_quxiao.png" Plist="ui/denglu/denglu_language.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_ok" ActionTag="514698015" CallBackType="Click" CallBackName="okClick" Tag="18" IconVisible="False" LeftMargin="141.5000" RightMargin="-106.5000" TopMargin="154.0000" BottomMargin="-4.0000" TouchEnable="True" FontSize="30" LeftEage="32" RightEage="32" Scale9OriginX="32" Scale9Width="101" Scale9Height="50" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="165.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="224.0000" Y="21.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.1200" Y="0.1050" />
                <PreSize X="0.8250" Y="0.2500" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="ui/denglu/ui_dengluxuanqu_btn_queding.png" Plist="ui/denglu/denglu_language.plist" />
                <PressedFileData Type="MarkedSubImage" Path="ui/denglu/ui_dengluxuanqu_btn_queding.png" Plist="ui/denglu/denglu_language.plist" />
                <NormalFileData Type="MarkedSubImage" Path="ui/denglu/ui_dengluxuanqu_btn_queding.png" Plist="ui/denglu/denglu_language.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_register" ActionTag="16036652" CallBackType="Click" CallBackName="registerClick" Tag="19" IconVisible="False" LeftMargin="7.5000" RightMargin="7.5000" TopMargin="233.5000" BottomMargin="-86.5000" TouchEnable="True" FontSize="30" LeftEage="32" RightEage="32" Scale9OriginX="32" Scale9Width="121" Scale9Height="53" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="185.0000" Y="53.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="100.0000" Y="-60.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="-0.3000" />
                <PreSize X="0.9250" Y="0.2650" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="ui/denglu/ui_dengluxuanqu_btn_zhuce.png" Plist="ui/denglu/denglu_language.plist" />
                <PressedFileData Type="MarkedSubImage" Path="ui/denglu/ui_dengluxuanqu_btn_zhuce.png" Plist="ui/denglu/denglu_language.plist" />
                <NormalFileData Type="MarkedSubImage" Path="ui/denglu/ui_dengluxuanqu_btn_zhuce.png" Plist="ui/denglu/denglu_language.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_version_1" ActionTag="2114330957" Tag="47" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="422.0000" RightMargin="-398.0000" TopMargin="298.0000" BottomMargin="-122.0000" FontSize="20" LabelText="版本：123456789" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="176.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="422.0000" Y="-110.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="2.1100" Y="-0.5500" />
                <PreSize X="0.8800" Y="0.1200" />
                <FontResource Type="Normal" Path="fonts/fzzz.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_version_2" ActionTag="1052092330" Tag="48" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="422.0000" RightMargin="-411.0000" TopMargin="324.0000" BottomMargin="-148.0000" FontSize="20" LabelText="资源：1234567899" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="189.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="422.0000" Y="-136.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="2.1100" Y="-0.6800" />
                <PreSize X="0.9450" Y="0.1200" />
                <FontResource Type="Normal" Path="fonts/fzzz.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnChange" ActionTag="675259322" CallBackType="Click" CallBackName="btnChangeClick" Tag="82" IconVisible="False" LeftMargin="-466.0000" RightMargin="456.0000" TopMargin="274.5000" BottomMargin="-151.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="180" Scale9Height="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="210.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-361.0000" Y="-113.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-1.8050" Y="-0.5650" />
                <PreSize X="1.0500" Y="0.3850" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="ui/denglu/ui_denglu_changepass.png" Plist="ui/denglu/denglu_language.plist" />
                <PressedFileData Type="MarkedSubImage" Path="ui/denglu/ui_denglu_changepass.png" Plist="ui/denglu/denglu_language.plist" />
                <NormalFileData Type="MarkedSubImage" Path="ui/denglu/ui_denglu_changepass.png" Plist="ui/denglu/denglu_language.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="254.9760" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.3984" />
            <PreSize X="0.1761" Y="0.3125" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>