<GameFile>
  <PropertyGroup Name="changepwd_layer" Type="Layer" ID="2ec57dde-987b-46b2-984c-a7fbbeb080a5" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="64" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="272363120" Tag="66" IconVisible="False" LeftMargin="357.0000" RightMargin="361.0000" TopMargin="237.5000" BottomMargin="357.5000" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
            <Size X="418.0000" Y="45.0000" />
            <Children>
              <AbstractNodeData Name="Text_1_2" ActionTag="368539403" Tag="67" IconVisible="False" LeftMargin="86.0000" RightMargin="278.0000" TopMargin="9.0000" BottomMargin="9.0000" FontSize="22" LabelText="账号：" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="54.0000" Y="27.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="140.0000" Y="22.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="245" G="233" B="218" />
                <PrePosition X="0.3349" Y="0.5000" />
                <PreSize X="0.1292" Y="0.6000" />
                <FontResource Type="Normal" Path="fonts/fzzz.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_account" ActionTag="-929679203" Tag="68" IconVisible="False" LeftMargin="140.0000" RightMargin="-2.0000" TopMargin="9.0000" BottomMargin="9.0000" TouchEnable="True" FontSize="22" IsCustomSize="True" LabelText="" PlaceHolderText="" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="280.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="280.0000" Y="22.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6699" Y="0.5000" />
                <PreSize X="0.6699" Y="0.6000" />
                <FontResource Type="Normal" Path="fonts/fzzz.TTF" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="566.0000" Y="380.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4982" Y="0.5938" />
            <PreSize X="0.3680" Y="0.0703" />
            <FileData Type="MarkedSubImage" Path="ui/denglu/ui_denglu_shurukuang.png" Plist="ui/denglu/denglu.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="1931892069" Tag="69" IconVisible="False" LeftMargin="357.0000" RightMargin="361.0000" TopMargin="368.1667" BottomMargin="226.8333" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
            <Size X="418.0000" Y="45.0000" />
            <Children>
              <AbstractNodeData Name="Text_1_2_4" ActionTag="-1126321385" Tag="70" IconVisible="False" LeftMargin="64.0000" RightMargin="278.0000" TopMargin="9.0000" BottomMargin="9.0000" FontSize="22" LabelText="新密码：" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="76.0000" Y="27.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="140.0000" Y="22.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="245" G="233" B="218" />
                <PrePosition X="0.3349" Y="0.5000" />
                <PreSize X="0.1818" Y="0.6000" />
                <FontResource Type="Normal" Path="fonts/fzzz.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_pwd2" ActionTag="-1585906396" Tag="71" IconVisible="False" LeftMargin="140.0000" RightMargin="-2.0000" TopMargin="9.0000" BottomMargin="9.0000" TouchEnable="True" FontSize="22" IsCustomSize="True" LabelText="" PlaceHolderText="" MaxLengthText="10" PasswordEnable="True" ctype="TextFieldObjectData">
                <Size X="280.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="280.0000" Y="22.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6699" Y="0.5000" />
                <PreSize X="0.6699" Y="0.6000" />
                <FontResource Type="Normal" Path="fonts/fzzz.TTF" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="566.0000" Y="249.3333" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4982" Y="0.3896" />
            <PreSize X="0.3680" Y="0.0703" />
            <FileData Type="MarkedSubImage" Path="ui/denglu/ui_denglu_shurukuang.png" Plist="ui/denglu/denglu.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_3" ActionTag="-59211412" Tag="72" IconVisible="False" LeftMargin="357.0000" RightMargin="361.0000" TopMargin="433.5000" BottomMargin="161.5000" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
            <Size X="418.0000" Y="45.0000" />
            <Children>
              <AbstractNodeData Name="Text_1_2_4_6" ActionTag="1219242328" Tag="73" IconVisible="False" LeftMargin="42.0000" RightMargin="278.0000" TopMargin="9.0000" BottomMargin="9.0000" FontSize="22" LabelText="确认密码：" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="98.0000" Y="27.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="140.0000" Y="22.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="245" G="233" B="218" />
                <PrePosition X="0.3349" Y="0.5000" />
                <PreSize X="0.2344" Y="0.6000" />
                <FontResource Type="Normal" Path="fonts/fzzz.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_pwd3" ActionTag="1751368356" Tag="74" IconVisible="False" LeftMargin="140.0000" RightMargin="-2.0000" TopMargin="9.0000" BottomMargin="9.0000" TouchEnable="True" FontSize="22" IsCustomSize="True" LabelText="" PlaceHolderText="" MaxLengthText="10" PasswordEnable="True" ctype="TextFieldObjectData">
                <Size X="280.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="280.0000" Y="22.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6699" Y="0.5000" />
                <PreSize X="0.6699" Y="0.6000" />
                <FontResource Type="Normal" Path="fonts/fzzz.TTF" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="566.0000" Y="184.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4982" Y="0.2875" />
            <PreSize X="0.3680" Y="0.0703" />
            <FileData Type="MarkedSubImage" Path="ui/denglu/ui_denglu_shurukuang.png" Plist="ui/denglu/denglu.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_ok" ActionTag="387556733" CallBackType="Click" CallBackName="changeClick" Tag="75" IconVisible="False" LeftMargin="605.5000" RightMargin="365.5000" TopMargin="519.0000" BottomMargin="71.0000" TouchEnable="True" FontSize="30" Scale9Enable="True" LeftEage="32" RightEage="32" Scale9OriginX="32" Scale9Width="101" Scale9Height="50" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
            <Size X="165.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="688.0000" Y="96.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6056" Y="0.1500" />
            <PreSize X="0.1452" Y="0.0781" />
            <FontResource Type="Normal" Path="fonts/fzzy.ttf" Plist="" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/denglu/ui_dengluxuanqu_btn_queding.png" Plist="ui/denglu/denglu_language.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/denglu/ui_dengluxuanqu_btn_queding.png" Plist="ui/denglu/denglu_language.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/denglu/ui_dengluxuanqu_btn_queding.png" Plist="ui/denglu/denglu_language.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_cancel" ActionTag="17230766" CallBackType="Click" CallBackName="cancelClick" Tag="77" IconVisible="False" LeftMargin="360.5000" RightMargin="610.5000" TopMargin="519.0000" BottomMargin="71.0000" TouchEnable="True" FontSize="30" Scale9Enable="True" LeftEage="32" RightEage="32" Scale9OriginX="32" Scale9Width="101" Scale9Height="50" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
            <Size X="165.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="443.0000" Y="96.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3900" Y="0.1500" />
            <PreSize X="0.1452" Y="0.0781" />
            <FontResource Type="Normal" Path="fonts/fzzy.ttf" Plist="" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/denglu/ui_dengluxuanqu_btn_quxiao.png" Plist="ui/denglu/denglu_language.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/denglu/ui_dengluxuanqu_btn_quxiao.png" Plist="ui/denglu/denglu_language.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/denglu/ui_dengluxuanqu_btn_quxiao.png" Plist="ui/denglu/denglu_language.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2_0" ActionTag="297006784" Tag="79" IconVisible="False" LeftMargin="357.0000" RightMargin="361.0000" TopMargin="302.8300" BottomMargin="292.1700" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
            <Size X="418.0000" Y="45.0000" />
            <Children>
              <AbstractNodeData Name="Text_1_2_4" ActionTag="381410600" Tag="80" IconVisible="False" LeftMargin="64.0000" RightMargin="278.0000" TopMargin="9.0000" BottomMargin="9.0000" FontSize="22" LabelText="旧密码：" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="76.0000" Y="27.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="140.0000" Y="22.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="245" G="233" B="218" />
                <PrePosition X="0.3349" Y="0.5000" />
                <PreSize X="0.1818" Y="0.6000" />
                <FontResource Type="Normal" Path="fonts/fzzz.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_pwd1" ActionTag="209982822" Tag="81" IconVisible="False" LeftMargin="140.0000" RightMargin="-2.0000" TopMargin="9.0000" BottomMargin="9.0000" TouchEnable="True" FontSize="22" IsCustomSize="True" LabelText="" PlaceHolderText="" MaxLengthText="10" PasswordEnable="True" ctype="TextFieldObjectData">
                <Size X="280.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="280.0000" Y="22.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6699" Y="0.5000" />
                <PreSize X="0.6699" Y="0.6000" />
                <FontResource Type="Normal" Path="fonts/fzzz.TTF" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="566.0000" Y="314.6700" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4982" Y="0.4917" />
            <PreSize X="0.3680" Y="0.0703" />
            <FileData Type="MarkedSubImage" Path="ui/denglu/ui_denglu_shurukuang.png" Plist="ui/denglu/denglu.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>