<GameFile>
  <PropertyGroup Name="create_account_layer" Type="Layer" ID="79aef3be-af25-45ae-90b9-4a337bc5937c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="41" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="-1688776764" Tag="29" IconVisible="False" LeftMargin="357.0000" RightMargin="361.0000" TopMargin="281.5000" BottomMargin="313.5000" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
            <Size X="418.0000" Y="45.0000" />
            <Children>
              <AbstractNodeData Name="Text_1_2" ActionTag="-1067399662" Tag="30" IconVisible="False" LeftMargin="81.0000" RightMargin="278.0000" TopMargin="8.0000" BottomMargin="8.0000" FontSize="24" LabelText="账号：" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="59.0000" Y="29.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="140.0000" Y="22.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="245" G="233" B="218" />
                <PrePosition X="0.3349" Y="0.5000" />
                <PreSize X="0.1411" Y="0.6444" />
                <FontResource Type="Normal" Path="fonts/fzzz.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_account" ActionTag="-1106509547" Tag="31" IconVisible="False" LeftMargin="140.0000" RightMargin="-2.0000" TopMargin="9.0000" BottomMargin="9.0000" TouchEnable="True" FontSize="24" IsCustomSize="True" LabelText="" PlaceHolderText="" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="280.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="280.0000" Y="22.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6699" Y="0.5000" />
                <PreSize X="0.6699" Y="0.6000" />
                <FontResource Type="Normal" Path="fonts/fzzz.TTF" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="566.0000" Y="336.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4982" Y="0.5250" />
            <PreSize X="0.3680" Y="0.0703" />
            <FileData Type="MarkedSubImage" Path="ui/denglu/ui_denglu_shurukuang.png" Plist="ui/denglu/denglu.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="961342955" Tag="33" IconVisible="False" LeftMargin="357.0000" RightMargin="361.0000" TopMargin="357.5000" BottomMargin="237.5000" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
            <Size X="418.0000" Y="45.0000" />
            <Children>
              <AbstractNodeData Name="Text_1_2_4" ActionTag="-1334068137" Tag="34" IconVisible="False" LeftMargin="81.0000" RightMargin="278.0000" TopMargin="8.0000" BottomMargin="8.0000" FontSize="24" LabelText="密码：" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="59.0000" Y="29.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="140.0000" Y="22.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="245" G="233" B="218" />
                <PrePosition X="0.3349" Y="0.5000" />
                <PreSize X="0.1411" Y="0.6444" />
                <FontResource Type="Normal" Path="fonts/fzzz.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_pwd" ActionTag="-1972737770" Tag="35" IconVisible="False" LeftMargin="140.0000" RightMargin="-2.0000" TopMargin="9.0000" BottomMargin="9.0000" TouchEnable="True" FontSize="24" IsCustomSize="True" LabelText="" PlaceHolderText="" MaxLengthText="10" PasswordEnable="True" ctype="TextFieldObjectData">
                <Size X="280.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="280.0000" Y="22.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6699" Y="0.5000" />
                <PreSize X="0.6699" Y="0.6000" />
                <FontResource Type="Normal" Path="fonts/fzzz.TTF" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="566.0000" Y="260.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4982" Y="0.4063" />
            <PreSize X="0.3680" Y="0.0703" />
            <FileData Type="MarkedSubImage" Path="ui/denglu/ui_denglu_shurukuang.png" Plist="ui/denglu/denglu.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_3" ActionTag="-673472413" Tag="36" IconVisible="False" LeftMargin="359.0000" RightMargin="359.0000" TopMargin="433.5000" BottomMargin="161.5000" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
            <Size X="418.0000" Y="45.0000" />
            <Children>
              <AbstractNodeData Name="Text_1_2_4_6" ActionTag="-1842699217" Tag="37" IconVisible="False" LeftMargin="42.0000" RightMargin="278.0000" TopMargin="9.0000" BottomMargin="9.0000" FontSize="22" LabelText="确认密码：" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="98.0000" Y="27.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="140.0000" Y="22.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="245" G="233" B="218" />
                <PrePosition X="0.3349" Y="0.5000" />
                <PreSize X="0.2344" Y="0.6000" />
                <FontResource Type="Normal" Path="fonts/fzzz.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_pwd_2" ActionTag="940025035" Tag="38" IconVisible="False" LeftMargin="140.0000" RightMargin="-2.0000" TopMargin="9.0000" BottomMargin="9.0000" TouchEnable="True" FontSize="22" IsCustomSize="True" LabelText="" PlaceHolderText="" MaxLengthText="10" PasswordEnable="True" ctype="TextFieldObjectData">
                <Size X="280.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="280.0000" Y="22.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6699" Y="0.5000" />
                <PreSize X="0.6699" Y="0.6000" />
                <FontResource Type="Normal" Path="fonts/fzzz.TTF" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="184.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2875" />
            <PreSize X="0.3680" Y="0.0703" />
            <FileData Type="MarkedSubImage" Path="ui/denglu/ui_denglu_shurukuang.png" Plist="ui/denglu/denglu.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_ok" ActionTag="-768825989" CallBackType="Click" CallBackName="registerClick" Tag="54" IconVisible="False" LeftMargin="605.5000" RightMargin="365.5000" TopMargin="519.0000" BottomMargin="71.0000" TouchEnable="True" FontSize="30" Scale9Enable="True" LeftEage="32" RightEage="32" Scale9OriginX="32" Scale9Width="101" Scale9Height="50" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
            <Size X="165.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="688.0000" Y="96.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6056" Y="0.1500" />
            <PreSize X="0.1452" Y="0.0781" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/denglu/ui_dengluxuanqu_btn_queding.png" Plist="ui/denglu/denglu_language.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/denglu/ui_dengluxuanqu_btn_queding.png" Plist="ui/denglu/denglu_language.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/denglu/ui_dengluxuanqu_btn_queding.png" Plist="ui/denglu/denglu_language.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_cancel" ActionTag="-1142036094" CallBackType="Click" CallBackName="cancelClick" Tag="56" IconVisible="False" LeftMargin="360.5000" RightMargin="610.5000" TopMargin="519.0000" BottomMargin="71.0000" TouchEnable="True" FontSize="30" LeftEage="32" RightEage="32" Scale9OriginX="32" Scale9Width="101" Scale9Height="50" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
            <Size X="165.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="443.0000" Y="96.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3900" Y="0.1500" />
            <PreSize X="0.1452" Y="0.0781" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/denglu/ui_dengluxuanqu_btn_quxiao.png" Plist="ui/denglu/denglu_language.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/denglu/ui_dengluxuanqu_btn_quxiao.png" Plist="ui/denglu/denglu_language.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/denglu/ui_dengluxuanqu_btn_quxiao.png" Plist="ui/denglu/denglu_language.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>