<GameFile>
  <PropertyGroup Name="equip_node" Type="Node" ID="27ec6963-2c54-4c47-bcd4-6133a135dffd" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="274" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="equip_1" ActionTag="-2004859473" CallBackType="Touch" CallBackName="equipTouch" Tag="275" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-51.5000" RightMargin="-51.5000" TopMargin="-51.5000" BottomMargin="-51.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="73" Scale9Height="81" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="103.0000" Y="103.0000" />
            <Children>
              <AbstractNodeData Name="Image_icon" ActionTag="-1021840963" Tag="88" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="13.4200" RightMargin="17.4800" TopMargin="13.4200" BottomMargin="17.4800" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
                <Size X="72.1000" Y="72.1000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="49.4700" Y="53.5300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4803" Y="0.5197" />
                <PreSize X="0.7000" Y="0.7000" />
                <FileData Type="MarkedSubImage" Path="ui/com/ui_com_space.png" Plist="ui/com/com_plist.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_2" ActionTag="-561688371" VisibleForFrame="False" CallBackName="equipTouch" Tag="282" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="2.9976" RightMargin="68.0024" TopMargin="-1.4990" BottomMargin="65.4990" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="2" Scale9Height="17" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="32.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.6093" ScaleY="0.4360" />
                <Position X="22.4952" Y="82.5030" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2184" Y="0.8010" />
                <PreSize X="0.3107" Y="0.3786" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="ui/zhenrong/ui_zhenrong_keshengji.png" Plist="ui/zhenrong/zhenrong.plist" />
                <PressedFileData Type="MarkedSubImage" Path="ui/zhenrong/ui_zhenrong_keshengji.png" Plist="ui/zhenrong/zhenrong.plist" />
                <NormalFileData Type="MarkedSubImage" Path="ui/zhenrong/ui_zhenrong_keshengji.png" Plist="ui/zhenrong/zhenrong.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="1929707393" VisibleForFrame="False" Tag="283" IconVisible="False" LeftMargin="3.5000" RightMargin="62.5000" TopMargin="78.0000" BottomMargin="7.0000" LeftEage="12" RightEage="12" TopEage="5" BottomEage="5" Scale9OriginX="12" Scale9OriginY="5" Scale9Width="13" Scale9Height="8" ctype="ImageViewObjectData">
                <Size X="37.0000" Y="18.0000" />
                <Children>
                  <AbstractNodeData Name="Text_lv" ActionTag="-600961101" Tag="284" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="8.5010" RightMargin="10.4990" TopMargin="0.5008" BottomMargin="-1.5008" FontSize="16" LabelText="11" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="18.0000" Y="19.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="17.5010" Y="7.9992" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="254" G="250" B="171" />
                    <PrePosition X="0.4730" Y="0.4444" />
                    <PreSize X="0.4865" Y="1.0556" />
                    <FontResource Type="Normal" Path="fonts/fzzz.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="22.0000" Y="16.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2136" Y="0.1553" />
                <PreSize X="0.3592" Y="0.1748" />
                <FileData Type="MarkedSubImage" Path="ui/zhenrong/ui_zhenrong_dengjidi.png" Plist="ui/zhenrong/zhenrong.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/zhenrong/ui_zhenrong_zhuangbeikuang2.png" Plist="ui/zhenrong/zhenrong.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/zhenrong/ui_zhenrong_zhuangbeikuang1.png" Plist="ui/zhenrong/zhenrong.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/zhenrong/ui_zhenrong_zhuangbeikuang1.png" Plist="ui/zhenrong/zhenrong.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>