<GameFile>
  <PropertyGroup Name="fight_result_layer" Type="Layer" ID="a4fc3a4c-9615-45ef-90d4-29613f4495f7" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="37" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Image_bg" ActionTag="-1370556840" Tag="38" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="Image_ditu" ActionTag="-198346352" Tag="11" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="283.4776" RightMargin="285.5224" TopMargin="133.5000" BottomMargin="243.5000" LeftEage="187" RightEage="187" TopEage="86" BottomEage="86" Scale9OriginX="187" Scale9OriginY="86" Scale9Width="193" Scale9Height="91" ctype="ImageViewObjectData">
                <Size X="567.0000" Y="263.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="566.9776" Y="375.0000" />
                <Scale ScaleX="2.0000" ScaleY="2.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4991" Y="0.5859" />
                <PreSize X="0.4991" Y="0.4109" />
                <FileData Type="MarkedSubImage" Path="ui/fightresult/ui_jiesuan_di3.png" Plist="ui/fightresult/fight_result.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_title" ActionTag="1525811086" Tag="12" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="317.0000" RightMargin="317.0000" TopMargin="32.5000" BottomMargin="464.5000" LeftEage="95" RightEage="95" TopEage="41" BottomEage="41" Scale9OriginX="95" Scale9OriginY="41" Scale9Width="312" Scale9Height="61" ctype="ImageViewObjectData">
                <Size X="502.0000" Y="143.0000" />
                <Children>
                  <AbstractNodeData Name="Image_result" ActionTag="797843464" Tag="13" IconVisible="False" LeftMargin="138.0000" RightMargin="76.0000" TopMargin="10.0000" BottomMargin="7.0000" LeftEage="95" RightEage="95" TopEage="41" BottomEage="41" Scale9OriginX="95" Scale9OriginY="41" Scale9Width="98" Scale9Height="44" ctype="ImageViewObjectData">
                    <Size X="288.0000" Y="126.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="282.0000" Y="70.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5618" Y="0.4895" />
                    <PreSize X="0.5737" Y="0.8811" />
                    <FileData Type="MarkedSubImage" Path="ui/fightresult/ui_jiesuan_shengli.png" Plist="ui/fightresult/fight_result_language.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Node_bgstar" ActionTag="1627342365" Tag="83" IconVisible="True" RightMargin="502.0000" TopMargin="143.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_1" ActionTag="62213595" Tag="84" IconVisible="False" LeftMargin="147.5000" RightMargin="-200.5000" TopMargin="8.0000" BottomMargin="-62.0000" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="19" Scale9Height="20" ctype="ImageViewObjectData">
                        <Size X="53.0000" Y="54.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="200.5000" Y="-35.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="MarkedSubImage" Path="ui/fightresult/ui_jiesuan_xin2.png" Plist="ui/fightresult/fight_result.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_2" ActionTag="-1106145700" Tag="85" IconVisible="False" LeftMargin="220.5000" RightMargin="-273.5000" TopMargin="8.0000" BottomMargin="-62.0000" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="19" Scale9Height="20" ctype="ImageViewObjectData">
                        <Size X="53.0000" Y="54.0000" />
                        <AnchorPoint ScaleX="0.8000" ScaleY="0.5000" />
                        <Position X="262.9000" Y="-35.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="MarkedSubImage" Path="ui/fightresult/ui_jiesuan_xin2.png" Plist="ui/fightresult/fight_result.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_3" ActionTag="-862195079" Tag="86" IconVisible="False" LeftMargin="293.5000" RightMargin="-346.5000" TopMargin="8.0000" BottomMargin="-62.0000" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="19" Scale9Height="20" ctype="ImageViewObjectData">
                        <Size X="53.0000" Y="54.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="320.0000" Y="-35.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="MarkedSubImage" Path="ui/fightresult/ui_jiesuan_xin2.png" Plist="ui/fightresult/fight_result.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Node_allstars" ActionTag="-1846932120" Tag="85" IconVisible="True" RightMargin="502.0000" TopMargin="143.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_star1" ActionTag="984189955" Tag="14" IconVisible="False" LeftMargin="147.5000" RightMargin="-200.5000" TopMargin="6.5000" BottomMargin="-63.5000" LeftEage="17" RightEage="17" TopEage="18" BottomEage="18" Scale9OriginX="17" Scale9OriginY="18" Scale9Width="19" Scale9Height="21" ctype="ImageViewObjectData">
                        <Size X="53.0000" Y="57.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="200.5000" Y="-35.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="MarkedSubImage" Path="ui/fightresult/ui_jiesuan_xin1.png" Plist="ui/fightresult/fight_result.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_star2" ActionTag="536125004" Tag="15" IconVisible="False" LeftMargin="220.5000" RightMargin="-273.5000" TopMargin="6.5000" BottomMargin="-63.5000" LeftEage="17" RightEage="17" TopEage="18" BottomEage="18" Scale9OriginX="17" Scale9OriginY="18" Scale9Width="19" Scale9Height="21" ctype="ImageViewObjectData">
                        <Size X="53.0000" Y="57.0000" />
                        <AnchorPoint ScaleX="0.8000" ScaleY="0.5000" />
                        <Position X="262.9000" Y="-35.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="MarkedSubImage" Path="ui/fightresult/ui_jiesuan_xin1.png" Plist="ui/fightresult/fight_result.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_star3" ActionTag="-2105918709" Tag="16" IconVisible="False" LeftMargin="293.5000" RightMargin="-346.5000" TopMargin="6.5000" BottomMargin="-63.5000" LeftEage="17" RightEage="17" TopEage="18" BottomEage="18" Scale9OriginX="17" Scale9OriginY="18" Scale9Width="19" Scale9Height="21" ctype="ImageViewObjectData">
                        <Size X="53.0000" Y="57.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="320.0000" Y="-35.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="MarkedSubImage" Path="ui/fightresult/ui_jiesuan_xin1.png" Plist="ui/fightresult/fight_result.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="536.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8375" />
                <PreSize X="0.4419" Y="0.2234" />
                <FileData Type="MarkedSubImage" Path="ui/fightresult/ui_jiesuan_shanzi1.png" Plist="ui/fightresult/fight_result.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_pjdi" ActionTag="-1351013841" Tag="30" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="327.5000" RightMargin="327.5000" TopMargin="249.0000" BottomMargin="351.0000" LeftEage="158" RightEage="158" TopEage="13" BottomEage="13" Scale9OriginX="158" Scale9OriginY="13" Scale9Width="165" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="481.0000" Y="40.0000" />
                <Children>
                  <AbstractNodeData Name="Image_pingjia" ActionTag="-822684584" Tag="17" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="0.5000" RightMargin="437.5000" TopMargin="-1.5000" BottomMargin="-1.5000" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="43.0000" Y="43.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_gou" ActionTag="212658211" Tag="18" IconVisible="False" LeftMargin="-5.0000" RightMargin="-12.0000" TopMargin="-4.5000" BottomMargin="4.5000" LeftEage="19" RightEage="19" TopEage="14" BottomEage="14" Scale9OriginX="19" Scale9OriginY="14" Scale9Width="22" Scale9Height="15" ctype="ImageViewObjectData">
                        <Size X="60.0000" Y="43.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="25.0000" Y="26.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5814" Y="0.6047" />
                        <PreSize X="1.3953" Y="1.0000" />
                        <FileData Type="MarkedSubImage" Path="ui/fightresult/ui_jiesuan_gou.png" Plist="ui/fightresult/fight_result.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_pingjia" ActionTag="-438126099" Tag="19" IconVisible="False" LeftMargin="57.5000" RightMargin="-452.5000" TopMargin="5.0000" BottomMargin="4.0000" FontSize="30" LabelText="星级评价  小鸟啊这不是我本意啊" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="438.0000" Y="34.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="57.5000" Y="21.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="105" G="220" B="174" />
                        <PrePosition X="1.3372" Y="0.4884" />
                        <PreSize X="10.1860" Y="0.7907" />
                        <FontResource Type="Normal" Path="fonts/fzwb.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="22.0000" Y="20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0457" Y="0.5000" />
                    <PreSize X="0.0894" Y="1.0750" />
                    <FileData Type="MarkedSubImage" Path="ui/fightresult/ui_jiesuan_goudi1.png" Plist="ui/fightresult/fight_result.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="371.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5797" />
                <PreSize X="0.4234" Y="0.0625" />
                <FileData Type="MarkedSubImage" Path="ui/fightresult/ui_jiesuan_goudi2.png" Plist="ui/fightresult/fight_result.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_lvdi" ActionTag="1567390279" Tag="23" IconVisible="False" LeftMargin="436.0000" RightMargin="412.0000" TopMargin="316.5000" BottomMargin="304.5000" LeftEage="95" RightEage="95" TopEage="6" BottomEage="6" Scale9OriginX="95" Scale9OriginY="6" Scale9Width="98" Scale9Height="7" ctype="ImageViewObjectData">
                <Size X="288.0000" Y="19.0000" />
                <Children>
                  <AbstractNodeData Name="lvBar" ActionTag="-1291573481" Tag="22" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-4.0032" RightMargin="4.0032" ProgressInfo="48" ctype="LoadingBarObjectData">
                    <Size X="288.0000" Y="19.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="139.9968" Y="9.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4861" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <ImageFileData Type="MarkedSubImage" Path="ui/role_info/ui_juesexinxi_jdt_1.png" Plist="ui/role_info/role_info.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="580.0000" Y="314.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5106" Y="0.4906" />
                <PreSize X="0.2535" Y="0.0297" />
                <FileData Type="MarkedSubImage" Path="ui/role_info/ui_juesexinxi_jdt_1di.png" Plist="ui/role_info/role_info.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_12" ActionTag="-855417712" Tag="24" IconVisible="False" LeftMargin="306.0000" RightMargin="704.0000" TopMargin="292.5000" BottomMargin="300.5000" LeftEage="29" RightEage="29" TopEage="15" BottomEage="15" Scale9OriginX="29" Scale9OriginY="15" Scale9Width="31" Scale9Height="17" ctype="ImageViewObjectData">
                <Size X="126.0000" Y="47.0000" />
                <Children>
                  <AbstractNodeData Name="Text_lv" ActionTag="1023739460" Tag="25" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="19.0000" RightMargin="19.0000" TopMargin="17.5000" BottomMargin="-4.5000" FontSize="30" LabelText="Lv.120" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="88.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="63.0000" Y="12.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="242" B="0" />
                    <PrePosition X="0.5000" Y="0.2660" />
                    <PreSize X="0.6984" Y="0.7234" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="369.0000" Y="324.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3248" Y="0.5063" />
                <PreSize X="0.1109" Y="0.0734" />
                <FileData Type="MarkedSubImage" Path="ui/fightresult/ui_jiesuan_di2.png" Plist="ui/fightresult/fight_result.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_16" ActionTag="997065103" Tag="29" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="451.5000" RightMargin="451.5000" TopMargin="546.5000" BottomMargin="38.5000" LeftEage="76" RightEage="76" TopEage="18" BottomEage="18" Scale9OriginX="76" Scale9OriginY="18" Scale9Width="81" Scale9Height="19" ctype="ImageViewObjectData">
                <Size X="233.0000" Y="55.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="66.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1031" />
                <PreSize X="0.2051" Y="0.0859" />
                <FileData Type="MarkedSubImage" Path="ui/fightresult/ui_jiesuan_dianji.png" Plist="ui/fightresult/fight_result_language.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_fenge" ActionTag="-503151075" Tag="26" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="182.5000" RightMargin="182.5000" TopMargin="345.0000" BottomMargin="265.0000" LeftEage="254" RightEage="254" TopEage="9" BottomEage="9" Scale9OriginX="254" Scale9OriginY="9" Scale9Width="263" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="771.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="280.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4375" />
                <PreSize X="0.6787" Y="0.0469" />
                <FileData Type="MarkedSubImage" Path="ui/fightresult/ui_jiesuan_fenge1.png" Plist="ui/fightresult/fight_result.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_14" ActionTag="1623132265" Tag="27" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="510.0000" RightMargin="510.0000" TopMargin="379.5000" BottomMargin="233.5000" LeftEage="38" RightEage="38" TopEage="8" BottomEage="8" Scale9OriginX="38" Scale9OriginY="8" Scale9Width="40" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="116.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="247.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3859" />
                <PreSize X="0.1021" Y="0.0422" />
                <FileData Type="MarkedSubImage" Path="ui/fightresult/ui_jiesuan_diaoluo.png" Plist="ui/fightresult/fight_result_language.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_18" ActionTag="-957595603" Tag="31" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="337.5000" RightMargin="337.5000" TopMargin="394.0000" BottomMargin="206.0000" LeftEage="152" RightEage="152" TopEage="13" BottomEage="13" Scale9OriginX="152" Scale9OriginY="13" Scale9Width="157" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="461.0000" Y="40.0000" />
                <Children>
                  <AbstractNodeData Name="Image_19" ActionTag="-749442732" Tag="32" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="90.0000" RightMargin="90.0000" TopMargin="8.0000" BottomMargin="8.0000" LeftEage="92" RightEage="92" TopEage="7" BottomEage="7" Scale9OriginX="92" Scale9OriginY="7" Scale9Width="97" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="281.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="230.5000" Y="20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.6095" Y="0.6000" />
                    <FileData Type="MarkedSubImage" Path="ui/fightresult/ui_jiesuan_shibai_wenzi.png" Plist="ui/fightresult/fight_result_language.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="226.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3531" />
                <PreSize X="0.4058" Y="0.0625" />
                <FileData Type="MarkedSubImage" Path="ui/fightresult/ui_jiesuan_shibai_di1.png" Plist="ui/fightresult/fight_result.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_failpanel" ActionTag="159816099" Tag="33" IconVisible="False" PositionPercentXEnabled="True" TopMargin="365.9994" BottomMargin="168.0006" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
                <Size X="1136.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="221.0006" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3453" />
                <PreSize X="1.0000" Y="0.1656" />
                <FileData Type="MarkedSubImage" Path="ui/com/ui_com_space.png" Plist="ui/com/com_plist.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_panel" ActionTag="1818651319" Tag="28" IconVisible="False" PositionPercentXEnabled="True" TopMargin="425.0000" BottomMargin="119.0000" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
                <Size X="1136.0000" Y="96.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="167.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2609" />
                <PreSize X="1.0000" Y="0.1500" />
                <FileData Type="MarkedSubImage" Path="ui/com/ui_com_space.png" Plist="ui/com/com_plist.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="MarkedSubImage" Path="ui/com/ui_com_space.png" Plist="ui/com/com_plist.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>