<GameFile>
  <PropertyGroup Name="fuben_dikuang" Type="Node" ID="e53e9bc2-79e0-44f7-9257-75f177653903" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="358" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_bg" ActionTag="-1573401819" Tag="47" IconVisible="False" LeftMargin="-50.0000" RightMargin="-50.0000" TopMargin="-160.0000" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
            <Size X="100.0000" Y="160.0000" />
            <Children>
              <AbstractNodeData Name="Image_yinying" ActionTag="-884734895" Alpha="204" Tag="56" IconVisible="False" LeftMargin="12.0000" RightMargin="12.0000" TopMargin="145.0000" BottomMargin="-13.0000" LeftEage="25" RightEage="25" TopEage="9" BottomEage="9" Scale9OriginX="25" Scale9OriginY="9" Scale9Width="26" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="76.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="50.0000" Y="1.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0063" />
                <PreSize X="0.7600" Y="0.1750" />
                <FileData Type="MarkedSubImage" Path="ui/fight/ui_zhandou_yingzi.png" Plist="ui/fight/fight.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_role" ActionTag="-921225970" Tag="41" IconVisible="True" LeftMargin="50.0000" RightMargin="50.0000" TopMargin="159.0000" BottomMargin="1.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="50.0000" Y="1.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0063" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_stars" ActionTag="-2111999400" Tag="54" IconVisible="True" LeftMargin="50.0000" RightMargin="50.0000" TopMargin="7.0000" BottomMargin="153.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="star_1" ActionTag="334141186" Tag="360" IconVisible="False" LeftMargin="-37.0000" RightMargin="11.0000" TopMargin="-53.5000" BottomMargin="26.5000" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="10" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="26.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-24.0000" Y="40.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="ui/fubenmainlayer/ui_fuben_xing1.png" Plist="ui/fubenmainlayer/fuben_main_layer.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="star_2" ActionTag="-1740765374" Tag="361" IconVisible="False" LeftMargin="-15.0000" RightMargin="-11.0000" TopMargin="-53.5000" BottomMargin="26.5000" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="10" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="26.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-2.0000" Y="40.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="ui/fubenmainlayer/ui_fuben_xing1.png" Plist="ui/fubenmainlayer/fuben_main_layer.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="star_3" ActionTag="-701115410" Tag="362" IconVisible="False" LeftMargin="7.0000" RightMargin="-33.0000" TopMargin="-53.5000" BottomMargin="26.5000" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="10" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="26.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="20.0000" Y="40.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="ui/fubenmainlayer/ui_fuben_xing1.png" Plist="ui/fubenmainlayer/fuben_main_layer.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="50.0000" Y="153.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9563" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_name" ActionTag="-421254964" Tag="151" IconVisible="False" LeftMargin="5.0000" RightMargin="5.0000" TopMargin="-22.0000" BottomMargin="153.0000" FontSize="22" LabelText="武将名字" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="90.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="50.0000" Y="153.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="1" G="93" B="153" />
                <PrePosition X="0.5000" Y="0.9563" />
                <PreSize X="0.9000" Y="0.1813" />
                <FontResource Type="Normal" Path="fonts/fzwb.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="255" B="255" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_icon" ActionTag="989927029" CallBackType="Touch" CallBackName="icon_click" Tag="88" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="8.0000" BottomMargin="1.0000" TouchEnable="True" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
                <Size X="100.0000" Y="151.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="50.0000" Y="1.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0063" />
                <PreSize X="1.0000" Y="0.9438" />
                <FileData Type="MarkedSubImage" Path="ui/com/ui_com_space.png" Plist="ui/com/com_plist.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="guangbiao" ActionTag="-109236994" Tag="177" IconVisible="False" LeftMargin="30.5000" RightMargin="30.5000" TopMargin="-79.0000" BottomMargin="182.0000" LeftEage="12" RightEage="12" TopEage="18" BottomEage="18" Scale9OriginX="12" Scale9OriginY="18" Scale9Width="15" Scale9Height="21" ctype="ImageViewObjectData">
                <Size X="39.0000" Y="57.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="50.0000" Y="210.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.3156" />
                <PreSize X="0.3900" Y="0.3562" />
                <FileData Type="MarkedSubImage" Path="ui/fubenmainlayer/ui_fuben_jiantou.png" Plist="ui/fubenmainlayer/fuben_main_layer.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/com/ui_com_space.png" Plist="ui/com/com_plist.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>