<GameFile>
  <PropertyGroup Name="fuben_saodang_reward" Type="Node" ID="53cfd802-2109-4ccb-92ac-572727ba398a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="263" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_6" ActionTag="-1526024193" Tag="278" IconVisible="False" LeftMargin="-240.0000" RightMargin="-240.0000" TopMargin="-180.0000" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
            <Size X="480.0000" Y="180.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/com/ui_com_space.png" Plist="ui/com/com_plist.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_reward" ActionTag="-1061644664" Tag="268" IconVisible="False" LeftMargin="-195.0000" RightMargin="-195.0000" TopMargin="-102.0000" BottomMargin="2.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="390.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position Y="2.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="-890060475" Tag="269" IconVisible="False" LeftMargin="-229.5000" RightMargin="22.5000" TopMargin="-156.0000" BottomMargin="124.0000" LeftEage="68" RightEage="68" TopEage="10" BottomEage="10" Scale9OriginX="68" Scale9OriginY="10" Scale9Width="71" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="207.0000" Y="32.0000" />
            <Children>
              <AbstractNodeData Name="Text_1" ActionTag="-855264472" Tag="270" IconVisible="False" LeftMargin="31.5000" RightMargin="98.5000" TopMargin="-1.0000" BottomMargin="-3.0000" FontSize="28" LabelText="第1次" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="77.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="70.0000" Y="15.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="92" B="150" />
                <PrePosition X="0.3382" Y="0.4688" />
                <PreSize X="0.3720" Y="1.1250" />
                <FontResource Type="Normal" Path="fonts/fzwb.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="255" B="255" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-126.0000" Y="140.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/com/ui_com_ditu.png" Plist="ui/com/com_plist.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_3" ActionTag="1648159043" Tag="271" IconVisible="False" LeftMargin="-76.0000" RightMargin="26.0000" TopMargin="-166.0000" BottomMargin="116.0000" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-51.0000" Y="141.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/com/ui_com_yinliang.png" Plist="ui/com/com_plist.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_yinliang" ActionTag="-443315123" Tag="273" IconVisible="False" LeftMargin="-25.0000" RightMargin="-47.0000" TopMargin="-152.5000" BottomMargin="125.5000" FontSize="22" LabelText="10086" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="72.0000" Y="27.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-25.0000" Y="139.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="58" G="176" B="7" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/fzzz.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_4" ActionTag="-1307109199" Tag="272" IconVisible="False" LeftMargin="94.0000" RightMargin="-144.0000" TopMargin="-155.0000" BottomMargin="125.0000" LeftEage="16" RightEage="16" TopEage="9" BottomEage="9" Scale9OriginX="16" Scale9OriginY="9" Scale9Width="18" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="50.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="119.0000" Y="140.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/com/ui_com_exp.png" Plist="ui/com/com_plist.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_exp" ActionTag="734215800" Tag="275" IconVisible="False" LeftMargin="149.0000" RightMargin="-221.0000" TopMargin="-152.5000" BottomMargin="125.5000" FontSize="22" LabelText="10086" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="72.0000" Y="27.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="149.0000" Y="139.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="58" G="176" B="7" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/fzzz.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_5" ActionTag="329693611" Tag="276" IconVisible="False" LeftMargin="-167.5000" RightMargin="-169.5000" TopMargin="-173.0000" BottomMargin="171.0000" LeftEage="111" RightEage="111" Scale9OriginX="111" Scale9Width="115" Scale9Height="2" ctype="ImageViewObjectData">
            <Size X="337.0000" Y="2.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1.0000" Y="172.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/com/ui_com_line2.png" Plist="ui/com/com_plist.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>