<GameFile>
  <PropertyGroup Name="fuben_main_layer" Type="Layer" ID="e46b1e4b-8fe4-425b-b19b-b0ec633b6db7" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="162" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Image_bg" ActionTag="10995793" Tag="176" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" StretchWidthEnable="True" StretchHeightEnable="True" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="ScrollView_map" ActionTag="1549284088" Tag="240" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Horizontal" ctype="ScrollViewObjectData">
                <Size X="1136.0000" Y="640.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="1136" Height="640" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_12" ActionTag="-312302151" Tag="155" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" TopMargin="600.0000" StretchWidthEnable="True" StretchHeightEnable="True" LeftEage="374" RightEage="374" TopEage="13" BottomEage="13" Scale9OriginX="374" Scale9OriginY="13" Scale9Width="388" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="1136.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="568.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" />
                <PreSize X="1.0000" Y="0.0625" />
                <FileData Type="MarkedSubImage" Path="ui/fubenmainlayer/ui_fuben_muban.png" Plist="ui/fubenmainlayer/fuben_main_layer.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="1385516972" Tag="99" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
                <Size X="1136.0000" Y="640.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="MarkedSubImage" Path="ui/com/ui_com_space.png" Plist="ui/com/com_plist.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_pt" ActionTag="-623619748" CallBackType="Touch" CallBackName="btn_putong" Tag="324" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="17.5000" RightMargin="1003.5000" TopMargin="530.5000" BottomMargin="14.5000" TouchEnable="True" LeftEage="37" RightEage="37" TopEage="31" BottomEage="31" Scale9OriginX="37" Scale9OriginY="31" Scale9Width="41" Scale9Height="33" ctype="ImageViewObjectData">
                <Size X="115.0000" Y="95.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="75.0000" Y="62.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0660" Y="0.0969" />
                <PreSize X="0.1012" Y="0.1484" />
                <FileData Type="MarkedSubImage" Path="ui/fubenmainlayer/ui_fuben_btn_putong1.png" Plist="ui/fubenmainlayer/fuben_main_language.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_kunnan" ActionTag="-1683493253" CallBackType="Touch" CallBackName="btn_kunnan" Tag="325" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="138.5000" RightMargin="882.5000" TopMargin="530.5000" BottomMargin="14.5000" TouchEnable="True" LeftEage="37" RightEage="37" TopEage="31" BottomEage="31" Scale9OriginX="37" Scale9OriginY="31" Scale9Width="41" Scale9Height="33" ctype="ImageViewObjectData">
                <Size X="115.0000" Y="95.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="196.0000" Y="62.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1725" Y="0.0969" />
                <PreSize X="0.1012" Y="0.1484" />
                <FileData Type="MarkedSubImage" Path="ui/fubenmainlayer/ui_fuben_btn_kunnan1.png" Plist="ui/fubenmainlayer/fuben_main_language.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="LoadingBar_bg" ActionTag="452937624" Tag="328" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" LeftMargin="311.5177" RightMargin="279.4296" TopMargin="580.0000" BottomMargin="48.0000" StretchWidthEnable="True" LeftEage="179" RightEage="179" TopEage="3" BottomEage="3" Scale9OriginX="179" Scale9OriginY="3" Scale9Width="187" Scale9Height="6" ctype="ImageViewObjectData">
                <Size X="545.0527" Y="12.0000" />
                <Children>
                  <AbstractNodeData Name="LoadingBar_1" ActionTag="1788623296" Tag="327" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" RightMargin="0.0527" StretchWidthEnable="True" ctype="LoadingBarObjectData">
                    <Size X="545.0000" Y="12.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="272.5000" Y="6.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.9999" Y="1.0000" />
                    <ImageFileData Type="MarkedSubImage" Path="ui/fubenmainlayer/ui_fuben_jdt1.png" Plist="ui/fubenmainlayer/fuben_main_layer.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_13" ActionTag="-495849814" Tag="156" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="110.0253" RightMargin="329.0275" TopMargin="19.5000" BottomMargin="-30.5000" LeftEage="34" RightEage="34" TopEage="7" BottomEage="7" Scale9OriginX="34" Scale9OriginY="7" Scale9Width="38" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="106.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="163.0253" Y="-19.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2991" Y="-1.5833" />
                    <PreSize X="0.1945" Y="1.9167" />
                    <FileData Type="MarkedSubImage" Path="ui/fubenmainlayer/ui_fuben_yingzi.png" Plist="ui/fubenmainlayer/fuben_main_layer.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_bx21" ActionTag="-34149186" CallBackType="Touch" CallBackName="btn_box1" Tag="343" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="145.0287" RightMargin="324.0240" TopMargin="-31.0000" BottomMargin="-23.0000" TouchEnable="True" LeftEage="24" RightEage="24" TopEage="21" BottomEage="21" Scale9OriginX="24" Scale9OriginY="21" Scale9Width="28" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size X="76.0000" Y="66.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_23" ActionTag="1748521151" Tag="344" IconVisible="False" LeftMargin="10.0000" RightMargin="40.0000" TopMargin="63.5000" BottomMargin="-24.5000" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="10" Scale9Height="11" ctype="ImageViewObjectData">
                        <Size X="26.0000" Y="27.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_21num" ActionTag="584352559" Tag="345" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="24.7500" RightMargin="-8.7500" TopMargin="8.5000" BottomMargin="8.5000" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
                            <Size X="10.0000" Y="10.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="24.7500" Y="13.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.9519" Y="0.5000" />
                            <PreSize X="0.3846" Y="0.3704" />
                            <FileData Type="MarkedSubImage" Path="ui/com/ui_com_space.png" Plist="ui/com/com_plist.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="23.0000" Y="-11.0000" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3026" Y="-0.1667" />
                        <PreSize X="0.3421" Y="0.4091" />
                        <FileData Type="MarkedSubImage" Path="ui/fubenmainlayer/ui_fuben_xing1.png" Plist="ui/fubenmainlayer/fuben_main_layer.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="183.0287" Y="10.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3358" Y="0.8333" />
                    <PreSize X="0.1394" Y="5.5000" />
                    <FileData Type="MarkedSubImage" Path="ui/fubenmainlayer/ui_fuben_btn_baoxiang1_1.png" Plist="ui/fubenmainlayer/fuben_main_layer.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_14" ActionTag="-708505980" Tag="157" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="292.0183" RightMargin="147.0344" TopMargin="19.5000" BottomMargin="-30.5000" LeftEage="34" RightEage="34" TopEage="7" BottomEage="7" Scale9OriginX="34" Scale9OriginY="7" Scale9Width="38" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="106.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="345.0183" Y="-19.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6330" Y="-1.5833" />
                    <PreSize X="0.1945" Y="1.9167" />
                    <FileData Type="MarkedSubImage" Path="ui/fubenmainlayer/ui_fuben_yingzi.png" Plist="ui/fubenmainlayer/fuben_main_layer.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_bx22" ActionTag="-1554987205" CallBackType="Touch" CallBackName="btn_box2" Tag="347" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="328.2943" RightMargin="142.7584" TopMargin="-30.0000" BottomMargin="-22.0000" TouchEnable="True" LeftEage="24" RightEage="24" TopEage="21" BottomEage="21" Scale9OriginX="24" Scale9OriginY="21" Scale9Width="26" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="74.0000" Y="64.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_203" ActionTag="524000503" Tag="348" IconVisible="False" LeftMargin="9.9999" RightMargin="38.0001" TopMargin="61.5000" BottomMargin="-24.5000" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="10" Scale9Height="11" ctype="ImageViewObjectData">
                        <Size X="26.0000" Y="27.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_22num" ActionTag="1211168171" Tag="349" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="24.7500" RightMargin="-8.7500" TopMargin="8.5000" BottomMargin="8.5000" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
                            <Size X="10.0000" Y="10.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="24.7500" Y="13.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.9519" Y="0.5000" />
                            <PreSize X="0.3846" Y="0.3704" />
                            <FileData Type="MarkedSubImage" Path="ui/com/ui_com_space.png" Plist="ui/com/com_plist.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="22.9999" Y="-11.0000" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3108" Y="-0.1719" />
                        <PreSize X="0.3514" Y="0.4219" />
                        <FileData Type="MarkedSubImage" Path="ui/fubenmainlayer/ui_fuben_xing1.png" Plist="ui/fubenmainlayer/fuben_main_layer.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="365.2943" Y="10.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6702" Y="0.8333" />
                    <PreSize X="0.1358" Y="5.3333" />
                    <FileData Type="MarkedSubImage" Path="ui/fubenmainlayer/ui_fuben_btn_baoxiang2_1.png" Plist="ui/fubenmainlayer/fuben_main_layer.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_14_0" ActionTag="113528023" Tag="158" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="473.0303" RightMargin="-33.9776" TopMargin="20.5000" BottomMargin="-31.5000" LeftEage="34" RightEage="34" TopEage="7" BottomEage="7" Scale9OriginX="34" Scale9OriginY="7" Scale9Width="38" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="106.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="526.0303" Y="-20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9651" Y="-1.6667" />
                    <PreSize X="0.1945" Y="1.9167" />
                    <FileData Type="MarkedSubImage" Path="ui/fubenmainlayer/ui_fuben_yingzi.png" Plist="ui/fubenmainlayer/fuben_main_layer.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_bx23" ActionTag="-1823133127" CallBackType="Touch" CallBackName="btn_box3" Tag="351" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="498.7540" RightMargin="-42.7012" TopMargin="-37.0000" BottomMargin="-27.0000" TouchEnable="True" LeftEage="24" RightEage="24" TopEage="21" BottomEage="21" Scale9OriginX="24" Scale9OriginY="21" Scale9Width="41" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size X="89.0000" Y="76.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_213" ActionTag="-2139754450" Tag="352" IconVisible="False" LeftMargin="16.0000" RightMargin="47.0000" TopMargin="73.5000" BottomMargin="-24.5000" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="10" Scale9Height="11" ctype="ImageViewObjectData">
                        <Size X="26.0000" Y="27.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_23num" ActionTag="1536687582" Tag="353" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="24.7500" RightMargin="-8.7500" TopMargin="8.5000" BottomMargin="8.5000" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
                            <Size X="10.0000" Y="10.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="24.7500" Y="13.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.9519" Y="0.5000" />
                            <PreSize X="0.3846" Y="0.3704" />
                            <FileData Type="MarkedSubImage" Path="ui/com/ui_com_space.png" Plist="ui/com/com_plist.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="29.0000" Y="-11.0000" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3258" Y="-0.1447" />
                        <PreSize X="0.2921" Y="0.3553" />
                        <FileData Type="MarkedSubImage" Path="ui/fubenmainlayer/ui_fuben_xing1.png" Plist="ui/fubenmainlayer/fuben_main_layer.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="543.2540" Y="11.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9967" Y="0.9167" />
                    <PreSize X="0.1633" Y="6.3333" />
                    <FileData Type="MarkedSubImage" Path="ui/fubenmainlayer/ui_fuben_btn_baoxiang3_1.png" Plist="ui/fubenmainlayer/fuben_main_layer.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="584.0441" Y="54.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5141" Y="0.0844" />
                <PreSize X="0.4798" Y="0.0188" />
                <FileData Type="MarkedSubImage" Path="ui/fubenmainlayer/ui_fuben_jdt2.png" Plist="ui/fubenmainlayer/fuben_main_layer.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_allstarbg" ActionTag="1855429927" Tag="338" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="953.9712" RightMargin="64.0288" TopMargin="563.5240" BottomMargin="49.4760" LeftEage="38" RightEage="38" TopEage="8" BottomEage="8" Scale9OriginX="38" Scale9OriginY="8" Scale9Width="42" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="118.0000" Y="27.0000" />
                <Children>
                  <AbstractNodeData Name="Image_8" ActionTag="-1753057464" Tag="339" IconVisible="False" LeftMargin="6.0000" RightMargin="86.0000" TopMargin="-0.5000" BottomMargin="0.5000" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="10" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="26.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="19.0000" Y="14.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1610" Y="0.5185" />
                    <PreSize X="0.2203" Y="1.0000" />
                    <FileData Type="MarkedSubImage" Path="ui/fubenmainlayer/ui_fuben_xing1.png" Plist="ui/fubenmainlayer/fuben_main_layer.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_starnum" ActionTag="79525350" Tag="340" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="37.9000" RightMargin="26.1000" TopMargin="4.0000" BottomMargin="1.0000" FontSize="18" LabelText="18/20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="54.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="64.9000" Y="12.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="245" G="242" B="160" />
                    <PrePosition X="0.5500" Y="0.4444" />
                    <PreSize X="0.4576" Y="0.8148" />
                    <FontResource Type="Normal" Path="fonts/fzzz.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1012.9712" Y="62.9760" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8917" Y="0.0984" />
                <PreSize X="0.1039" Y="0.0422" />
                <FileData Type="MarkedSubImage" Path="ui/fubenmainlayer/ui_fuben_ditu2.png" Plist="ui/fubenmainlayer/fuben_main_layer.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_title" ActionTag="-2111540122" Tag="56" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="432.0000" RightMargin="432.0000" TopMargin="71.5000" BottomMargin="509.5000" LeftEage="77" RightEage="77" TopEage="19" BottomEage="19" Scale9OriginX="77" Scale9OriginY="19" Scale9Width="82" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="272.0000" Y="59.0000" />
                <Children>
                  <AbstractNodeData Name="Text_title" ActionTag="1628701421" Tag="57" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="40.0000" RightMargin="40.0000" TopMargin="13.0000" BottomMargin="13.0000" FontSize="26" LabelText="第一章 初入王府" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="192.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="136.0000" Y="29.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="1" G="93" B="153" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.7059" Y="0.5593" />
                    <FontResource Type="Normal" Path="fonts/fzwb.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="255" B="255" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="539.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8422" />
                <PreSize X="0.2394" Y="0.0922" />
                <FileData Type="MarkedSubImage" Path="ui/fight/ui_zhandou_di1.png" Plist="ui/fight/fight.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_turnleft" ActionTag="416424915" CallBackType="Touch" CallBackName="btn_left" Tag="356" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="LeftEdge" LeftMargin="16.5528" RightMargin="1056.4473" TopMargin="307.8920" BottomMargin="269.1080" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="33" Scale9Height="41" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="63.0000" Y="63.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="48.0528" Y="300.6080" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0423" Y="0.4697" />
                <PreSize X="0.0555" Y="0.0984" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="ui/wujiang/ui_wujiang_btn_zuo.png" Plist="ui/wujiang/wujiang.plist" />
                <PressedFileData Type="MarkedSubImage" Path="ui/wujiang/ui_wujiang_btn_zuo.png" Plist="ui/wujiang/wujiang.plist" />
                <NormalFileData Type="MarkedSubImage" Path="ui/wujiang/ui_wujiang_btn_zuo.png" Plist="ui/wujiang/wujiang.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_turnright" ActionTag="-135497128" CallBackType="Touch" CallBackName="btn_right" Tag="357" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="RightEdge" LeftMargin="1055.5385" RightMargin="17.4615" TopMargin="307.8920" BottomMargin="269.1080" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="33" Scale9Height="41" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="63.0000" Y="63.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1087.0385" Y="300.6080" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9569" Y="0.4697" />
                <PreSize X="0.0555" Y="0.0984" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="ui/wujiang/ui_wujiang_btn_you.png" Plist="ui/wujiang/wujiang.plist" />
                <PressedFileData Type="MarkedSubImage" Path="ui/wujiang/ui_wujiang_btn_you.png" Plist="ui/wujiang/wujiang.plist" />
                <NormalFileData Type="MarkedSubImage" Path="ui/wujiang/ui_wujiang_btn_you.png" Plist="ui/wujiang/wujiang.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_zhangjie" ActionTag="1887532628" CallBackType="Touch" CallBackName="btn_zhangjie" Tag="367" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="1033.9968" RightMargin="20.0032" TopMargin="88.5000" BottomMargin="450.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="52" Scale9Height="79" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="82.0000" Y="101.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1074.9968" Y="501.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9463" Y="0.7828" />
                <PreSize X="0.0722" Y="0.1578" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="ui/fubenmainlayer/ui_fuben_btn_zhangjie.png" Plist="ui/fubenmainlayer/fuben_main_language.plist" />
                <PressedFileData Type="MarkedSubImage" Path="ui/fubenmainlayer/ui_fuben_btn_zhangjie.png" Plist="ui/fubenmainlayer/fuben_main_language.plist" />
                <NormalFileData Type="MarkedSubImage" Path="ui/fubenmainlayer/ui_fuben_btn_zhangjie.png" Plist="ui/fubenmainlayer/fuben_main_language.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_debug" ActionTag="780958393" CallBackType="Click" CallBackName="btn_debug" Tag="129" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="1065.0000" RightMargin="25.0000" TopMargin="223.0000" BottomMargin="371.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="24" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1088.0000" Y="394.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9577" Y="0.6156" />
                <PreSize X="0.0405" Y="0.0719" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="ui/com/ui_com_wenhao.png" Plist="ui/com/com_plist.plist" />
                <PressedFileData Type="MarkedSubImage" Path="ui/com/ui_com_wenhao.png" Plist="ui/com/com_plist.plist" />
                <NormalFileData Type="MarkedSubImage" Path="ui/com/ui_com_wenhao.png" Plist="ui/com/com_plist.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="MarkedSubImage" Path="ui/com/ui_com_space.png" Plist="ui/com/com_plist.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>