<GameFile>
  <PropertyGroup Name="gm_item" Type="Node" ID="b6f7225e-f4b9-4163-941a-1ab35216e158" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="19" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Imagebg" ActionTag="1952684045" CallBackType="Touch" CallBackName="itemClicked" Tag="21" IconVisible="False" LeftMargin="-375.0000" RightMargin="-375.0000" TopMargin="-20.0000" BottomMargin="-20.0000" TouchEnable="True" Scale9Enable="True" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
            <Size X="750.0000" Y="40.0000" />
            <Children>
              <AbstractNodeData Name="lbl_param" ActionTag="-675983822" Tag="23" IconVisible="False" LeftMargin="393.0000" RightMargin="314.0000" TopMargin="8.5000" BottomMargin="8.5000" FontSize="20" LabelText="参数" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="43.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="393.0000" Y="20.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="128" G="0" B="128" />
                <PrePosition X="0.5240" Y="0.5000" />
                <PreSize X="0.0573" Y="0.5750" />
                <FontResource Type="Normal" Path="fonts/fzzy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbl_instruct" ActionTag="1948220286" Tag="24" IconVisible="False" LeftMargin="26.0000" RightMargin="681.0000" TopMargin="8.5000" BottomMargin="8.5000" FontSize="20" LabelText="指令" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="43.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="26.0000" Y="20.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="128" G="0" B="128" />
                <PrePosition X="0.0347" Y="0.5000" />
                <PreSize X="0.0573" Y="0.5750" />
                <FontResource Type="Normal" Path="fonts/fzzy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbl_desc" ActionTag="-2017070569" Tag="22" IconVisible="False" LeftMargin="182.0000" RightMargin="525.0000" TopMargin="8.5000" BottomMargin="8.5000" FontSize="20" LabelText="描述" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="43.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="182.0000" Y="20.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="128" G="0" B="128" />
                <PrePosition X="0.2427" Y="0.5000" />
                <PreSize X="0.0573" Y="0.5750" />
                <FontResource Type="Normal" Path="fonts/fzzy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/com/ui_com_di4.png" Plist="ui/com/com_plist.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>