<GameFile>
  <PropertyGroup Name="huoqu_tujing_layer" Type="Layer" ID="1e4376c6-d0ac-407d-a5f6-e8742bc15878" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="379" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="2055741243" Tag="463" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="50.0000" RightMargin="50.0000" TopMargin="54.5000" BottomMargin="54.5000" LeftEage="341" RightEage="341" TopEage="175" BottomEage="175" Scale9OriginX="341" Scale9OriginY="175" Scale9Width="354" Scale9Height="181" ctype="ImageViewObjectData">
            <Size X="1036.0000" Y="531.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_1" ActionTag="1525144389" Tag="465" IconVisible="False" LeftMargin="412.5000" RightMargin="412.5000" TopMargin="2.5000" BottomMargin="481.5000" ctype="SpriteObjectData">
                <Size X="211.0000" Y="47.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="518.0000" Y="505.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9510" />
                <PreSize X="0.2037" Y="0.0885" />
                <FileData Type="Normal" Path="ui/huoqutujing/ui_wujiang_huoqutujing.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_left" ActionTag="303034269" Tag="471" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="92.7220" RightMargin="643.2780" TopMargin="56.4300" BottomMargin="24.5700" Scale9Enable="True" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
                <Size X="300.0000" Y="450.0000" />
                <Children>
                  <AbstractNodeData Name="Image_5" ActionTag="-1327171096" Tag="473" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="18.0000" RightMargin="186.0000" TopMargin="6.0000" BottomMargin="348.0000" LeftEage="31" RightEage="31" TopEage="31" BottomEage="31" Scale9OriginX="31" Scale9OriginY="31" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size X="96.0000" Y="96.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="66.0000" Y="396.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2200" Y="0.8800" />
                    <PreSize X="0.3200" Y="0.2133" />
                    <FileData Type="MarkedSubImage" Path="ui/com/ui_com_gezi0.png" Plist="ui/com/com_plist.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_icon" ActionTag="597998635" Tag="476" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="24.0000" RightMargin="192.0000" TopMargin="12.0000" BottomMargin="354.0000" LeftEage="29" RightEage="29" TopEage="26" BottomEage="26" Scale9OriginX="29" Scale9OriginY="26" Scale9Width="26" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size X="84.0000" Y="84.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="66.0000" Y="396.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2200" Y="0.8800" />
                    <PreSize X="0.2800" Y="0.1867" />
                    <FileData Type="MarkedSubImage" Path="ui/com/ui_com_icon.png" Plist="ui/com/com_plist.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1" ActionTag="1878382111" Tag="474" IconVisible="False" LeftMargin="126.1236" RightMargin="-10.1236" TopMargin="12.2515" BottomMargin="406.7485" FontSize="26" LabelText="物品名字七个字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="184.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="218.1236" Y="422.2485" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="189" G="104" B="19" />
                    <PrePosition X="0.7271" Y="0.9383" />
                    <PreSize X="0.6133" Y="0.0689" />
                    <FontResource Type="Normal" Path="fonts/fzzz.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_2" ActionTag="87808419" Tag="475" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="131.3993" RightMargin="-1.3993" TopMargin="61.7850" BottomMargin="361.2150" FontSize="22" LabelText="拥有：     		个" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="170.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="131.3993" Y="374.7150" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="15" G="132" B="116" />
                    <PrePosition X="0.4380" Y="0.8327" />
                    <PreSize X="0.5667" Y="0.0600" />
                    <FontResource Type="Normal" Path="fonts/fzzz.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_have_num" ActionTag="-608503208" Tag="774" IconVisible="False" LeftMargin="188.6669" RightMargin="24.3331" TopMargin="61.7996" BottomMargin="361.2004" FontSize="22" LabelText="999999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="87.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="232.1669" Y="374.7004" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="15" G="132" B="116" />
                    <PrePosition X="0.7739" Y="0.8327" />
                    <PreSize X="0.2900" Y="0.0600" />
                    <FontResource Type="Normal" Path="fonts/fzzz.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ScrollView_3" ActionTag="373341100" Tag="170" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="12.0000" RightMargin="-12.0000" TopMargin="112.0000" BottomMargin="8.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="300.0000" Y="330.0000" />
                    <Children>
                      <AbstractNodeData Name="node_1" ActionTag="-843941642" Tag="477" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="6.6000" BottomMargin="223.4000" IsCustomSize="True" FontSize="24" LabelText="SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="280.0000" Y="100.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="150.0000" Y="323.4000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="126" G="75" B="27" />
                        <PrePosition X="0.5000" Y="0.9800" />
                        <PreSize X="0.9333" Y="0.3030" />
                        <FontResource Type="Normal" Path="fonts/fzzz.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="node_2" ActionTag="-1891591668" Tag="479" IconVisible="False" PositionPercentXEnabled="True" TopMargin="110.1074" BottomMargin="217.8926" LeftEage="111" RightEage="111" Scale9OriginX="111" Scale9Width="115" Scale9Height="2" ctype="ImageViewObjectData">
                        <Size X="300.0000" Y="2.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="150.0000" Y="218.8926" />
                        <Scale ScaleX="0.9000" ScaleY="0.9000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.6633" />
                        <PreSize X="1.0000" Y="0.0061" />
                        <FileData Type="MarkedSubImage" Path="ui/com/ui_com_line2.png" Plist="ui/com/com_plist.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="node_3" ActionTag="-1674049164" Tag="480" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="120.4100" BottomMargin="9.5900" IsCustomSize="True" FontSize="24" LabelText="SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="280.0000" Y="200.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="150.0000" Y="209.5900" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="190" G="101" B="16" />
                        <PrePosition X="0.5000" Y="0.6351" />
                        <PreSize X="0.9333" Y="0.6061" />
                        <FontResource Type="Normal" Path="fonts/fzzz.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="162.0000" Y="338.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5400" Y="0.7511" />
                    <PreSize X="1.0000" Y="0.7333" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="300" Height="330" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="92.7220" Y="249.5700" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0895" Y="0.4700" />
                <PreSize X="0.2896" Y="0.8475" />
                <FileData Type="MarkedSubImage" Path="ui/com/ui_com_space.png" Plist="ui/com/com_plist.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_right" ActionTag="335121830" Tag="472" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="416.7531" RightMargin="89.2469" TopMargin="56.4300" BottomMargin="24.5700" Scale9Enable="True" LeftEage="72" RightEage="72" TopEage="68" BottomEage="68" Scale9OriginX="72" Scale9OriginY="68" Scale9Width="2" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="530.0000" Y="450.0000" />
                <Children>
                  <AbstractNodeData Name="Image_8" ActionTag="-726799663" Tag="481" IconVisible="False" LeftMargin="25.4300" RightMargin="297.5700" TopMargin="21.4211" BottomMargin="396.5789" LeftEage="68" RightEage="68" TopEage="10" BottomEage="10" Scale9OriginX="68" Scale9OriginY="10" Scale9Width="71" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="207.0000" Y="32.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_41" ActionTag="-362446838" Tag="632" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="30.2220" RightMargin="46.7780" TopMargin="-4.0000" BottomMargin="-4.0000" FontSize="32" LabelText="获取途径" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="130.0000" Y="40.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="30.2220" Y="16.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="92" B="150" />
                        <PrePosition X="0.1460" Y="0.5000" />
                        <PreSize X="0.6280" Y="1.2500" />
                        <FontResource Type="Normal" Path="fonts/fzwb.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="255" B="255" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="128.9300" Y="412.5789" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2433" Y="0.9168" />
                    <PreSize X="0.3906" Y="0.0711" />
                    <FileData Type="MarkedSubImage" Path="ui/com/ui_com_ditu.png" Plist="ui/com/com_plist.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ScrollView_4" ActionTag="792275174" Tag="633" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="15.0000" RightMargin="15.0000" TopMargin="71.0000" BottomMargin="15.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="500.0000" Y="364.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="265.0000" Y="15.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.0333" />
                    <PreSize X="0.9434" Y="0.8089" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="500" Height="364" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="946.7531" Y="249.5700" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9139" Y="0.4700" />
                <PreSize X="0.5116" Y="0.8475" />
                <FileData Type="MarkedSubImage" Path="ui/com/ui_com_di7.png" Plist="ui/com/com_plist.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_4" ActionTag="2002700276" Tag="466" IconVisible="False" LeftMargin="80.8336" RightMargin="872.1664" TopMargin="393.8333" BottomMargin="8.1667" ctype="SpriteObjectData">
                <Size X="83.0000" Y="129.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="122.3336" Y="72.6667" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1181" Y="0.1368" />
                <PreSize X="0.0801" Y="0.2429" />
                <FileData Type="MarkedSubImage" Path="ui/denglu/ui_dengluxuanqu_zhuangshi1.png" Plist="ui/denglu/denglu.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_5" ActionTag="211209915" Tag="469" IconVisible="False" LeftMargin="860.3394" RightMargin="43.6606" TopMargin="38.4990" BottomMargin="365.5010" ctype="SpriteObjectData">
                <Size X="132.0000" Y="127.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="926.3394" Y="429.0010" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8942" Y="0.8079" />
                <PreSize X="0.1274" Y="0.2392" />
                <FileData Type="MarkedSubImage" Path="ui/denglu/ui_dengluxuanqu_zhuangshi2.png" Plist="ui/denglu/denglu.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_close" ActionTag="-1073042546" CallBackType="Touch" CallBackName="btnCloseClick" Tag="470" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="16.5120" RightMargin="965.4880" TopMargin="34.8458" BottomMargin="362.1542" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="24" Scale9Height="112" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="54.0000" Y="134.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="43.5120" Y="429.1542" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0420" Y="0.8082" />
                <PreSize X="0.0521" Y="0.2524" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="ui/com/ui_com_close1.png" Plist="ui/com/com_plist.plist" />
                <PressedFileData Type="MarkedSubImage" Path="ui/com/ui_com_close1.png" Plist="ui/com/com_plist.plist" />
                <NormalFileData Type="MarkedSubImage" Path="ui/com/ui_com_close1.png" Plist="ui/com/com_plist.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.9120" Y="0.8297" />
            <FileData Type="Normal" Path="ui/denglu/ui_dengluxuanqu_kuang1.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>