<GameFile>
  <PropertyGroup Name="huoqu_tujing_node" Type="Node" ID="246f549f-f8ac-43e9-938b-bf36d8a55e2e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="636" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="2012277333" Tag="637" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-250.0000" RightMargin="-250.0000" TopMargin="-60.0000" BottomMargin="-60.0000" Scale9Enable="True" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
            <Size X="500.0000" Y="120.0000" />
            <Children>
              <AbstractNodeData Name="Image_2" ActionTag="-2055649200" Tag="638" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="23.5000" RightMargin="373.5000" TopMargin="8.5000" BottomMargin="8.5000" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="37" Scale9Height="37" ctype="ImageViewObjectData">
                <Size X="103.0000" Y="103.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="75.0000" Y="60.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1500" Y="0.5000" />
                <PreSize X="0.2060" Y="0.8583" />
                <FileData Type="MarkedSubImage" Path="ui/com/ui_com_gezi7.png" Plist="ui/com/com_plist.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" ActionTag="-157408679" Tag="639" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="38.5000" RightMargin="388.5000" TopMargin="28.0000" BottomMargin="28.0000" LeftEage="24" RightEage="24" TopEage="21" BottomEage="21" Scale9OriginX="24" Scale9OriginY="21" Scale9Width="25" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="73.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="75.0000" Y="60.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1500" Y="0.5000" />
                <PreSize X="0.1460" Y="0.5333" />
                <FileData Type="MarkedSubImage" Path="ui/wujiang/ui_wujiang_huoqu_icon1.png" Plist="ui/wujiang/wujiang.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="-1447757262" Tag="640" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="135.0000" RightMargin="310.0000" TopMargin="44.5000" BottomMargin="44.5000" FontSize="26" LabelText="商城" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="55.0000" Y="31.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="135.0000" Y="60.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="59" G="175" B="121" />
                <PrePosition X="0.2700" Y="0.5000" />
                <PreSize X="0.1100" Y="0.2583" />
                <FontResource Type="Normal" Path="fonts/fzzz.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2" ActionTag="-1786784218" Tag="641" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="250.0000" RightMargin="144.0000" TopMargin="44.5000" BottomMargin="44.5000" FontSize="26" LabelText="日常副本" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="106.0000" Y="31.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="250.0000" Y="60.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="59" G="175" B="121" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.2120" Y="0.2583" />
                <FontResource Type="Normal" Path="fonts/fzzz.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_1" ActionTag="1705442165" CallBackType="Touch" CallBackName="btnClick" Tag="642" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="388.5000" RightMargin="8.5000" TopMargin="17.5000" BottomMargin="17.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="73" Scale9Height="63" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="103.0000" Y="85.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="440.0000" Y="60.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8800" Y="0.5000" />
                <PreSize X="0.2060" Y="0.7083" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="ui/wujiang/ui_wujiang_huoqu_btn_qianwang.png" Plist="ui/wujiang/wujiang_language.plist" />
                <PressedFileData Type="MarkedSubImage" Path="ui/wujiang/ui_wujiang_huoqu_btn_qianwang.png" Plist="ui/wujiang/wujiang_language.plist" />
                <NormalFileData Type="MarkedSubImage" Path="ui/wujiang/ui_wujiang_huoqu_btn_qianwang.png" Plist="ui/wujiang/wujiang_language.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_line_1" ActionTag="-1763685529" Tag="168" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="81.5000" RightMargin="81.5000" TopMargin="116.6000" BottomMargin="1.4000" LeftEage="111" RightEage="111" Scale9OriginX="111" Scale9Width="115" Scale9Height="2" ctype="ImageViewObjectData">
                <Size X="337.0000" Y="2.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="250.0000" Y="2.4000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0200" />
                <PreSize X="0.6740" Y="0.0167" />
                <FileData Type="MarkedSubImage" Path="ui/com/ui_com_line2.png" Plist="ui/com/com_plist.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/com/ui_com_space.png" Plist="ui/com/com_plist.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>