<GameFile>
  <PropertyGroup Name="prop_info_item" Type="Node" ID="717de3ea-b30b-4020-ad2a-33c667fe139e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="102" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_bg" ActionTag="-395493310" Tag="156" IconVisible="False" LeftMargin="-302.5000" RightMargin="-302.5000" TopMargin="-23.0000" BottomMargin="-23.0000" Scale9Enable="True" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
            <Size X="605.0000" Y="46.0000" />
            <Children>
              <AbstractNodeData Name="Text_left" ActionTag="-1619628235" Tag="157" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="84.7000" RightMargin="470.3000" TopMargin="11.0003" BottomMargin="10.9997" FontSize="20" LabelText="属性：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="50.0000" Y="24.0000" />
                <Children>
                  <AbstractNodeData Name="Text_left_value" ActionTag="-1410237425" Tag="159" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="52.9915" RightMargin="-38.9915" TopMargin="1.0000" BottomMargin="1.0000" FontSize="18" LabelText="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="36.0000" Y="22.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="52.9915" Y="12.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="71" G="162" B="166" />
                    <PrePosition X="1.0598" Y="0.5000" />
                    <PreSize X="0.7200" Y="0.9167" />
                    <FontResource Type="Normal" Path="fonts/fzzz.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="84.7000" Y="22.9997" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="185" G="82" B="63" />
                <PrePosition X="0.1400" Y="0.5000" />
                <PreSize X="0.0826" Y="0.5217" />
                <FontResource Type="Normal" Path="fonts/fzzz.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_icon_left" ActionTag="-1004974376" Tag="158" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="30.4000" RightMargin="538.6000" TopMargin="6.0000" BottomMargin="6.0000" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="14" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="36.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="48.4000" Y="23.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0800" Y="0.5000" />
                <PreSize X="0.0595" Y="0.7391" />
                <FileData Type="MarkedSubImage" Path="ui/com/ui_com_tip.png" Plist="ui/com/com_plist.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_right" ActionTag="1622326647" Tag="160" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="387.2000" RightMargin="167.8000" TopMargin="11.0000" BottomMargin="11.0000" FontSize="20" LabelText="属性：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="50.0000" Y="24.0000" />
                <Children>
                  <AbstractNodeData Name="Text_right_value" ActionTag="1841786424" Tag="161" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="52.9914" RightMargin="-33.9914" TopMargin="1.5002" BottomMargin="1.4998" FontSize="18" LabelText="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="31.0000" Y="21.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="52.9914" Y="11.9998" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="71" G="162" B="166" />
                    <PrePosition X="1.0598" Y="0.5000" />
                    <PreSize X="0.6200" Y="0.8750" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="387.2000" Y="23.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="185" G="82" B="63" />
                <PrePosition X="0.6400" Y="0.5000" />
                <PreSize X="0.0826" Y="0.5217" />
                <FontResource Type="Normal" Path="fonts/fzzz.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_icon_right" ActionTag="-150457815" Tag="162" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="332.9000" RightMargin="236.1000" TopMargin="6.0000" BottomMargin="6.0000" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="14" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="36.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="350.9000" Y="23.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5800" Y="0.5000" />
                <PreSize X="0.0595" Y="0.7391" />
                <FileData Type="MarkedSubImage" Path="ui/com/ui_com_tip.png" Plist="ui/com/com_plist.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/com/ui_com_di5.png" Plist="ui/com/com_plist.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>