<GameFile>
  <PropertyGroup Name="quick_use_layer" Type="Layer" ID="f459f008-f696-4383-8a92-4799452581f5" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="52" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Image_bg" ActionTag="-444618077" Tag="193" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="297.0000" RightMargin="297.0000" TopMargin="147.5000" BottomMargin="147.5000" LeftEage="178" RightEage="178" TopEage="113" BottomEage="113" Scale9OriginX="178" Scale9OriginY="113" Scale9Width="186" Scale9Height="119" ctype="ImageViewObjectData">
            <Size X="542.0000" Y="345.0000" />
            <Children>
              <AbstractNodeData Name="havechoose" ActionTag="-153661424" Tag="194" IconVisible="False" LeftMargin="98.0000" RightMargin="348.0000" TopMargin="24.0000" BottomMargin="225.0000" LeftEage="31" RightEage="31" TopEage="31" BottomEage="31" Scale9OriginX="31" Scale9OriginY="31" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                <Size X="96.0000" Y="96.0000" />
                <Children>
                  <AbstractNodeData Name="Image_25" ActionTag="411655797" Tag="199" IconVisible="False" LeftMargin="95.0000" RightMargin="-191.0000" TopMargin="7.0000" BottomMargin="57.0000" LeftEage="63" RightEage="63" TopEage="10" BottomEage="10" Scale9OriginX="63" Scale9OriginY="10" Scale9Width="66" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="192.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="191.0000" Y="73.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.9896" Y="0.7604" />
                    <PreSize X="2.0000" Y="0.3333" />
                    <FileData Type="MarkedSubImage" Path="ui/baglayer/ui_bag_di3.png" Plist="ui/baglayer/bag_layer.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_itimg" ActionTag="-274911326" Tag="195" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="23.0000" RightMargin="23.0000" TopMargin="23.0000" BottomMargin="23.0000" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="50.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="48.0000" Y="48.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.5208" Y="0.5208" />
                    <FileData Type="MarkedSubImage" Path="ui/com/ui_com_jiazai01.png" Plist="ui/com/com_plist.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="itemname" ActionTag="1143819653" Tag="196" IconVisible="False" LeftMargin="108.5000" RightMargin="-173.5000" TopMargin="10.5000" BottomMargin="56.5000" FontSize="24" LabelText="名字最长7个字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="161.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="189.0000" Y="71.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="254" G="251" B="169" />
                    <PrePosition X="1.9688" Y="0.7396" />
                    <PreSize X="1.6771" Y="0.3021" />
                    <FontResource Type="Normal" Path="fonts/fzzz.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_7" ActionTag="1963777539" Tag="197" IconVisible="False" LeftMargin="110.5000" RightMargin="-153.5000" TopMargin="56.0000" BottomMargin="16.0000" FontSize="20" LabelText="拥有：        个" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="139.0000" Y="24.0000" />
                    <Children>
                      <AbstractNodeData Name="nums" ActionTag="-1003614847" Tag="198" IconVisible="False" LeftMargin="67.5000" RightMargin="42.5000" FontSize="20" LabelText="36" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="29.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="82.0000" Y="12.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="12" G="132" B="115" />
                        <PrePosition X="0.5899" Y="0.5000" />
                        <PreSize X="0.2086" Y="1.0000" />
                        <FontResource Type="Normal" Path="fonts/fzzz.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="180.0000" Y="28.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="12" G="132" B="115" />
                    <PrePosition X="1.8750" Y="0.2917" />
                    <PreSize X="1.4479" Y="0.2500" />
                    <FontResource Type="Normal" Path="fonts/fzzz.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="146.0000" Y="273.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2694" Y="0.7913" />
                <PreSize X="0.1771" Y="0.2783" />
                <FileData Type="MarkedSubImage" Path="ui/com/ui_com_gezi0.png" Plist="ui/com/com_plist.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_26" ActionTag="893445590" Tag="200" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="121.1990" RightMargin="83.8010" TopMargin="141.0000" BottomMargin="202.0000" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="1" BottomEage="1" Scale9OriginX="15" Scale9OriginY="1" Scale9Width="307" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="337.0000" Y="2.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="289.6990" Y="203.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="207" G="156" B="29" />
                <PrePosition X="0.5345" Y="0.5884" />
                <PreSize X="0.6218" Y="0.0058" />
                <FileData Type="MarkedSubImage" Path="ui/com/ui_com_line2.png" Plist="ui/com/com_plist.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_28" ActionTag="554562078" Tag="201" IconVisible="False" LeftMargin="103.5000" RightMargin="379.5000" TopMargin="159.5000" BottomMargin="156.5000" FontSize="24" LabelText="数量：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="59.0000" Y="29.0000" />
                <Children>
                  <AbstractNodeData Name="Text_num" ActionTag="882438858" Tag="202" IconVisible="False" LeftMargin="69.0000" RightMargin="-39.0000" TopMargin="2.0000" BottomMargin="3.0000" FontSize="20" LabelText="99" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="29.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="69.0000" Y="15.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="14" G="131" B="115" />
                    <PrePosition X="1.1695" Y="0.5172" />
                    <PreSize X="0.4915" Y="0.8276" />
                    <FontResource Type="Normal" Path="fonts/fzzz.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="133.0000" Y="171.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="188" G="103" B="18" />
                <PrePosition X="0.2454" Y="0.4957" />
                <PreSize X="0.1089" Y="0.0841" />
                <FontResource Type="Normal" Path="fonts/fzzz.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_28_0" ActionTag="1681471862" Tag="205" IconVisible="False" LeftMargin="282.5000" RightMargin="200.5000" TopMargin="159.5000" BottomMargin="156.5000" FontSize="24" LabelText="总价：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="59.0000" Y="29.0000" />
                <Children>
                  <AbstractNodeData Name="Image_27" ActionTag="1183511773" Tag="207" IconVisible="False" LeftMargin="65.5000" RightMargin="-49.5000" BottomMargin="1.0000" LeftEage="14" RightEage="14" TopEage="9" BottomEage="9" Scale9OriginX="14" Scale9OriginY="9" Scale9Width="15" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="43.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="87.0000" Y="15.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.4746" Y="0.5172" />
                    <PreSize X="0.7288" Y="0.9655" />
                    <FileData Type="MarkedSubImage" Path="ui/zhujiemian/ui_zhujiemian_yinliang.png" Plist="ui/zhujiemian/zhujiemian_plist.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_money" ActionTag="-884691110" Tag="206" IconVisible="False" LeftMargin="123.0000" RightMargin="-93.0000" TopMargin="2.0000" BottomMargin="3.0000" FontSize="20" LabelText="99" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="29.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="123.0000" Y="15.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="14" G="131" B="115" />
                    <PrePosition X="2.0847" Y="0.5172" />
                    <PreSize X="0.4915" Y="0.8276" />
                    <FontResource Type="Normal" Path="fonts/fzzz.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="312.0000" Y="171.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="188" G="103" B="18" />
                <PrePosition X="0.5756" Y="0.4957" />
                <PreSize X="0.1089" Y="0.0841" />
                <FontResource Type="Normal" Path="fonts/fzzz.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_28" ActionTag="128499342" Tag="212" IconVisible="False" LeftMargin="226.5000" RightMargin="184.5000" TopMargin="205.5000" BottomMargin="105.5000" Scale9Enable="True" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="5" Scale9Height="5" ctype="ImageViewObjectData">
                <Size X="131.0000" Y="34.0000" />
                <Children>
                  <AbstractNodeData Name="Text_show" ActionTag="-540532345" Tag="102" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="53.0000" RightMargin="53.0000" TopMargin="7.5000" BottomMargin="7.5000" FontSize="16" LabelText="99" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="25.0000" Y="19.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="65.5000" Y="17.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.1908" Y="0.5588" />
                    <FontResource Type="Normal" Path="fonts/fzzz.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="292.0000" Y="122.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5387" Y="0.3551" />
                <PreSize X="0.2417" Y="0.0986" />
                <FileData Type="MarkedSubImage" Path="ui/baglayer/ui_bag_di4.png" Plist="ui/baglayer/bag_layer.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_min" ActionTag="-473053983" CallBackType="Touch" CallBackName="btn_min" Tag="208" IconVisible="False" LeftMargin="102.0000" RightMargin="364.0000" TopMargin="202.5000" BottomMargin="105.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="46" Scale9Height="15" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="76.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="140.0000" Y="124.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2583" Y="0.3594" />
                <PreSize X="0.1402" Y="0.1072" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="ui/baglayer/ui_bag_btn_min.png" Plist="ui/baglayer/bag_language.plist" />
                <PressedFileData Type="MarkedSubImage" Path="ui/baglayer/ui_bag_btn_min.png" Plist="ui/baglayer/bag_language.plist" />
                <NormalFileData Type="MarkedSubImage" Path="ui/baglayer/ui_bag_btn_min.png" Plist="ui/baglayer/bag_language.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_sub" ActionTag="-117154668" CallBackType="Touch" CallBackName="btn_sub" Tag="209" IconVisible="False" LeftMargin="198.5000" RightMargin="306.5000" TopMargin="202.5000" BottomMargin="105.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="7" Scale9Height="15" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="37.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="217.0000" Y="124.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4004" Y="0.3594" />
                <PreSize X="0.0683" Y="0.1072" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="ui/baglayer/ui_bag_btn_jian.png" Plist="ui/baglayer/bag_layer.plist" />
                <PressedFileData Type="MarkedSubImage" Path="ui/baglayer/ui_bag_btn_jian.png" Plist="ui/baglayer/bag_layer.plist" />
                <NormalFileData Type="MarkedSubImage" Path="ui/baglayer/ui_bag_btn_jian.png" Plist="ui/baglayer/bag_layer.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_add" ActionTag="-1614192140" CallBackType="Touch" CallBackName="btn_add" Tag="210" IconVisible="False" LeftMargin="348.5000" RightMargin="156.5000" TopMargin="202.5000" BottomMargin="105.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="7" Scale9Height="15" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="37.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="367.0000" Y="124.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6771" Y="0.3594" />
                <PreSize X="0.0683" Y="0.1072" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="ui/baglayer/ui_bag_btn_jia.png" Plist="ui/baglayer/bag_layer.plist" />
                <PressedFileData Type="MarkedSubImage" Path="ui/baglayer/ui_bag_btn_jia.png" Plist="ui/baglayer/bag_layer.plist" />
                <NormalFileData Type="MarkedSubImage" Path="ui/baglayer/ui_bag_btn_jia.png" Plist="ui/baglayer/bag_layer.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_max" ActionTag="1636255871" CallBackType="Touch" CallBackName="btn_max" Tag="211" IconVisible="False" LeftMargin="406.0000" RightMargin="60.0000" TopMargin="202.5000" BottomMargin="105.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="46" Scale9Height="15" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="76.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="444.0000" Y="124.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8192" Y="0.3594" />
                <PreSize X="0.1402" Y="0.1072" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="ui/baglayer/ui_bag_btn_max.png" Plist="ui/baglayer/bag_language.plist" />
                <PressedFileData Type="MarkedSubImage" Path="ui/baglayer/ui_bag_btn_max.png" Plist="ui/baglayer/bag_language.plist" />
                <NormalFileData Type="MarkedSubImage" Path="ui/baglayer/ui_bag_btn_max.png" Plist="ui/baglayer/bag_language.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_use" ActionTag="-1785601775" CallBackType="Touch" CallBackName="btn_use" Tag="215" IconVisible="False" LeftMargin="219.5000" RightMargin="181.5000" TopMargin="265.5000" BottomMargin="32.5000" TouchEnable="True" FontSize="26" ButtonText="使用" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="32" Scale9Height="25" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="141.0000" Y="47.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="290.0000" Y="56.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5351" Y="0.1623" />
                <PreSize X="0.2601" Y="0.1362" />
                <FontResource Type="Normal" Path="fonts/fzwb.ttf" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="MarkedSubImage" Path="ui/com/ui_com_bt3.png" Plist="ui/com/com_plist.plist" />
                <PressedFileData Type="MarkedSubImage" Path="ui/com/ui_com_bt3.png" Plist="ui/com/com_plist.plist" />
                <NormalFileData Type="MarkedSubImage" Path="ui/com/ui_com_bt3.png" Plist="ui/com/com_plist.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_title" ActionTag="-625543961" Tag="216" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="14.0000" RightMargin="482.0000" TopMargin="85.2500" BottomMargin="119.7500" LeftEage="15" RightEage="15" TopEage="46" BottomEage="46" Scale9OriginX="15" Scale9OriginY="46" Scale9Width="16" Scale9Height="48" ctype="ImageViewObjectData">
                <Size X="46.0000" Y="140.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="37.0000" Y="189.7500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0683" Y="0.5500" />
                <PreSize X="0.0849" Y="0.4058" />
                <FileData Type="MarkedSubImage" Path="ui/baglayer/ui_bag_piliangchuse.png" Plist="ui/baglayer/bag_language.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_close" ActionTag="-1433145170" CallBackType="Touch" CallBackName="btn_close" Tag="276" IconVisible="False" LeftMargin="487.0000" RightMargin="-17.0000" TopMargin="-6.0000" BottomMargin="289.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="42" Scale9Height="40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="72.0000" Y="62.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="523.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9649" Y="0.9275" />
                <PreSize X="0.1328" Y="0.1797" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="ui/com/ui_com_close2.png" Plist="ui/com/com_plist.plist" />
                <PressedFileData Type="MarkedSubImage" Path="ui/com/ui_com_close2.png" Plist="ui/com/com_plist.plist" />
                <NormalFileData Type="MarkedSubImage" Path="ui/com/ui_com_close2.png" Plist="ui/com/com_plist.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.4771" Y="0.5391" />
            <FileData Type="MarkedSubImage" Path="ui/baglayer/ui_bag_tankuang.png" Plist="ui/baglayer/bag_layer.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>