<GameFile>
  <PropertyGroup Name="server_list_layer" Type="Layer" ID="d7674d16-dca7-47a4-bfe5-427db973d672" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="24" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="-558151717" Tag="25" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="50.0000" RightMargin="50.0000" TopMargin="54.5000" BottomMargin="54.5000" LeftEage="341" RightEage="341" TopEage="175" BottomEage="175" Scale9OriginX="341" Scale9OriginY="175" Scale9Width="354" Scale9Height="181" ctype="ImageViewObjectData">
            <Size X="1036.0000" Y="531.0000" />
            <Children>
              <AbstractNodeData Name="listview_left" ActionTag="1397901451" Tag="36" IconVisible="False" LeftMargin="91.0000" RightMargin="767.0000" TopMargin="59.0000" BottomMargin="20.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="103" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
                <Size X="178.0000" Y="452.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="180.0000" Y="472.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1737" Y="0.8889" />
                <PreSize X="0.1718" Y="0.8512" />
                <SingleColor A="255" R="0" G="0" B="0" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_1" ActionTag="-794141791" Tag="26" IconVisible="False" LeftMargin="412.5000" RightMargin="412.5000" TopMargin="3.0000" BottomMargin="482.0000" ctype="SpriteObjectData">
                <Size X="211.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="518.0000" Y="505.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9510" />
                <PreSize X="0.2037" Y="0.0866" />
                <FileData Type="MarkedSubImage" Path="ui/denglu/ui_dengluxuanqu_fwqlb.png" Plist="ui/denglu/denglu_language.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_4" ActionTag="1106470465" Tag="31" IconVisible="False" LeftMargin="80.8336" RightMargin="872.1664" TopMargin="393.8333" BottomMargin="8.1667" ctype="SpriteObjectData">
                <Size X="83.0000" Y="129.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="122.3336" Y="72.6667" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1181" Y="0.1368" />
                <PreSize X="0.0801" Y="0.2429" />
                <FileData Type="MarkedSubImage" Path="ui/denglu/ui_dengluxuanqu_zhuangshi1.png" Plist="ui/denglu/denglu.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" ActionTag="2051597960" Tag="30" IconVisible="False" LeftMargin="269.0020" RightMargin="86.9980" TopMargin="51.5000" BottomMargin="14.5000" Scale9Enable="True" LeftEage="63" RightEage="234" Scale9OriginX="63" Scale9Width="37" Scale9Height="466" ctype="ImageViewObjectData">
                <Size X="680.0000" Y="465.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="609.0020" Y="247.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5878" Y="0.4652" />
                <PreSize X="0.6564" Y="0.8757" />
                <FileData Type="MarkedSubImage" Path="ui/denglu/ui_dengluxuanqu_di1.png" Plist="ui/denglu/denglu.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="scrollview_right" ActionTag="-1153083059" Tag="97" IconVisible="False" LeftMargin="273.5000" RightMargin="93.5000" TopMargin="65.0000" BottomMargin="26.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="669.0000" Y="440.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="608.0000" Y="246.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5869" Y="0.4633" />
                <PreSize X="0.6458" Y="0.8286" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="669" Height="440" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_5" ActionTag="-1422109846" Tag="32" IconVisible="False" LeftMargin="860.3394" RightMargin="43.6606" TopMargin="38.4990" BottomMargin="365.5010" ctype="SpriteObjectData">
                <Size X="132.0000" Y="127.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="926.3394" Y="429.0010" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8942" Y="0.8079" />
                <PreSize X="0.1274" Y="0.2392" />
                <FileData Type="MarkedSubImage" Path="ui/denglu/ui_dengluxuanqu_zhuangshi2.png" Plist="ui/denglu/denglu.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_close" ActionTag="232980574" CallBackType="Click" CallBackName="btnCloseClick" Tag="38" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="16.4700" RightMargin="965.5300" TopMargin="34.8200" BottomMargin="362.1800" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="24" Scale9Height="112" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="54.0000" Y="134.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="43.4700" Y="429.1800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0420" Y="0.8082" />
                <PreSize X="0.0521" Y="0.2524" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="ui/com/ui_com_close1.png" Plist="ui/com/com_plist.plist" />
                <PressedFileData Type="MarkedSubImage" Path="ui/com/ui_com_close1.png" Plist="ui/com/com_plist.plist" />
                <NormalFileData Type="MarkedSubImage" Path="ui/com/ui_com_close1.png" Plist="ui/com/com_plist.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.9120" Y="0.8297" />
            <FileData Type="Normal" Path="ui/denglu/ui_dengluxuanqu_kuang1.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>