<GameFile>
  <PropertyGroup Name="shezhi_xuanxiang" Type="Node" ID="ad10e827-053a-4401-aedc-87157fc23992" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="91" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_icdi" ActionTag="1052442688" Tag="93" IconVisible="False" LeftMargin="-52.0000" RightMargin="-38.0000" TopMargin="-98.5000" BottomMargin="19.5000" LeftEage="29" RightEage="29" TopEage="26" BottomEage="26" Scale9OriginX="29" Scale9OriginY="26" Scale9Width="32" Scale9Height="27" ctype="ImageViewObjectData">
            <Size X="90.0000" Y="79.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-7.0000" Y="59.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/shezhilayer/ui_shezhi_di1.png" Plist="ui/shezhilayer/shezhi.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_icom" ActionTag="1677385026" Tag="94" IconVisible="False" LeftMargin="-30.0000" RightMargin="-24.0000" TopMargin="-86.5000" BottomMargin="33.5000" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="20" Scale9Height="19" ctype="ImageViewObjectData">
            <Size X="54.0000" Y="53.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-3.0000" Y="60.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/shezhilayer/ui_shezhi_icon1_1.png" Plist="ui/shezhilayer/shezhi.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="1207607530" Tag="92" IconVisible="False" LeftMargin="-89.5000" RightMargin="-117.5000" TopMargin="3.0000" BottomMargin="-35.0000" LeftEage="68" RightEage="68" TopEage="10" BottomEage="10" Scale9OriginX="68" Scale9OriginY="10" Scale9Width="71" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="207.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="14.0000" Y="-19.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/com/ui_com_ditu.png" Plist="ui/com/com_plist.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_name" ActionTag="122260003" Tag="96" IconVisible="False" LeftMargin="-57.0000" RightMargin="-57.0000" TopMargin="2.0000" BottomMargin="-38.0000" FontSize="28" LabelText="游戏音乐" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="114.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-20.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="93" B="150" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/fzwb.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="255" B="255" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_di" ActionTag="-1824620950" Tag="97" IconVisible="False" LeftMargin="-52.0000" RightMargin="-52.0000" TopMargin="45.5000" BottomMargin="-90.5000" LeftEage="34" RightEage="34" TopEage="14" BottomEage="14" Scale9OriginX="34" Scale9OriginY="14" Scale9Width="36" Scale9Height="17" ctype="ImageViewObjectData">
            <Size X="104.0000" Y="45.0000" />
            <Children>
              <AbstractNodeData Name="Image_guanbi" ActionTag="-1047412392" Tag="37" IconVisible="False" LeftMargin="48.0000" RightMargin="10.0000" TopMargin="9.5000" BottomMargin="8.5000" LeftEage="15" RightEage="15" TopEage="8" BottomEage="8" Scale9OriginX="15" Scale9OriginY="8" Scale9Width="16" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="46.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="71.0000" Y="22.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6827" Y="0.4889" />
                <PreSize X="0.4423" Y="0.6000" />
                <FileData Type="MarkedSubImage" Path="ui/shezhilayer/ui_shezhi_guanbi.png" Plist="ui/shezhilayer/shehzi_language.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_kaiqi" ActionTag="841436959" Tag="38" IconVisible="False" LeftMargin="5.0000" RightMargin="45.0000" TopMargin="5.5000" BottomMargin="4.5000" LeftEage="17" RightEage="17" TopEage="11" BottomEage="11" Scale9OriginX="17" Scale9OriginY="11" Scale9Width="20" Scale9Height="13" ctype="ImageViewObjectData">
                <Size X="54.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="32.0000" Y="22.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3077" Y="0.4889" />
                <PreSize X="0.5192" Y="0.7778" />
                <FileData Type="MarkedSubImage" Path="ui/shezhilayer/ui_shezhi_qidong.png" Plist="ui/shezhilayer/shehzi_language.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="shezhibtn" ActionTag="152362646" Tag="36" IconVisible="False" LeftMargin="5.5000" RightMargin="61.5000" TopMargin="3.5000" BottomMargin="4.5000" LeftEage="12" RightEage="12" TopEage="12" BottomEage="12" Scale9OriginX="12" Scale9OriginY="12" Scale9Width="13" Scale9Height="13" ctype="ImageViewObjectData">
                <Size X="37.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="24.0000" Y="23.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2308" Y="0.5111" />
                <PreSize X="0.3558" Y="0.8222" />
                <FileData Type="MarkedSubImage" Path="ui/shezhilayer/ui_shezhi_btn_kaiguan1.png" Plist="ui/shezhilayer/shezhi.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-68.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/shezhilayer/ui_shezhi_btndi.png" Plist="ui/shezhilayer/shezhi.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_icon" ActionTag="-1238811765" CallBackType="Touch" CallBackName="icon_click" Tag="182" IconVisible="False" LeftMargin="-40.0000" RightMargin="-40.0000" TopMargin="8.0000" BottomMargin="-88.0000" TouchEnable="True" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
            <Size X="80.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-48.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/com/ui_com_space.png" Plist="ui/com/com_plist.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>