<GameFile>
  <PropertyGroup Name="shezhi_layer" Type="Layer" ID="678977cf-dbce-4363-951c-7deda6e29de0" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="241" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Image_bg" ActionTag="-1148520111" Tag="242" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="Image_3" ActionTag="709538383" Tag="244" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="120.0000" RightMargin="120.0000" TopMargin="69.0000" BottomMargin="23.0000" Scale9Enable="True" LeftEage="48" RightEage="48" TopEage="48" BottomEage="48" Scale9OriginX="48" Scale9OriginY="48" Scale9Width="52" Scale9Height="51" ctype="ImageViewObjectData">
                <Size X="896.0000" Y="548.0000" />
                <Children>
                  <AbstractNodeData Name="Image_16" ActionTag="-1556240061" Tag="89" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-1.5000" RightMargin="888.5000" TopMargin="248.5000" BottomMargin="248.5000" LeftEage="2" RightEage="2" TopEage="16" BottomEage="16" Scale9OriginX="2" Scale9OriginY="16" Scale9Width="5" Scale9Height="19" ctype="ImageViewObjectData">
                    <Size X="9.0000" Y="51.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="3.0000" Y="274.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0033" Y="0.5000" />
                    <PreSize X="0.0100" Y="0.0931" />
                    <FileData Type="MarkedSubImage" Path="ui/com/ui_com_zhuangshi1.png" Plist="ui/com/com_plist.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_17" ActionTag="-676853394" Tag="90" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="887.5000" RightMargin="-0.5000" TopMargin="248.5000" BottomMargin="248.5000" LeftEage="2" RightEage="2" TopEage="16" BottomEage="16" Scale9OriginX="2" Scale9OriginY="16" Scale9Width="5" Scale9Height="19" ctype="ImageViewObjectData">
                    <Size X="9.0000" Y="51.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="892.0000" Y="274.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9955" Y="0.5000" />
                    <PreSize X="0.0100" Y="0.0931" />
                    <FileData Type="MarkedSubImage" Path="ui/com/ui_com_zhuangshi2.png" Plist="ui/com/com_plist.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="297.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4641" />
                <PreSize X="0.7887" Y="0.8562" />
                <FileData Type="MarkedSubImage" Path="ui/com/ui_com_kuang2.png" Plist="ui/com/com_plist.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_5" ActionTag="916065832" Tag="247" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="126.0000" RightMargin="126.0000" TopMargin="71.5000" BottomMargin="29.5000" Scale9Enable="True" LeftEage="110" RightEage="110" TopEage="153" BottomEage="153" Scale9OriginX="110" Scale9OriginY="153" Scale9Width="114" Scale9Height="160" ctype="ImageViewObjectData">
                <Size X="884.0000" Y="539.0000" />
                <Children>
                  <AbstractNodeData Name="Image_6" ActionTag="1588109400" Tag="248" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="326.0000" RightMargin="326.0000" TopMargin="30.0000" BottomMargin="475.0000" LeftEage="57" RightEage="57" TopEage="11" BottomEage="11" Scale9OriginX="57" Scale9OriginY="11" Scale9Width="60" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="232.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="442.0000" Y="492.0000" />
                    <Scale ScaleX="1.1000" ScaleY="1.1000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9128" />
                    <PreSize X="0.2624" Y="0.0631" />
                    <FileData Type="MarkedSubImage" Path="ui/wujiang/ui_wujiang_ditu1.png" Plist="ui/wujiang/wujiang.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_55" ActionTag="1067699250" Tag="154" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="403.8881" RightMargin="403.1119" TopMargin="33.8998" BottomMargin="478.1002" LeftEage="25" RightEage="25" TopEage="8" BottomEage="8" Scale9OriginX="25" Scale9OriginY="8" Scale9Width="27" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="77.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="442.3881" Y="491.6002" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5004" Y="0.9121" />
                    <PreSize X="0.0871" Y="0.0501" />
                    <FileData Type="MarkedSubImage" Path="ui/shezhilayer/ui_shezhi_shezhi.png" Plist="ui/shezhilayer/shehzi_language.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_8" ActionTag="-1565533066" Tag="250" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="273.5000" RightMargin="273.5000" TopMargin="83.0000" BottomMargin="454.0000" LeftEage="111" RightEage="111" Scale9OriginX="111" Scale9Width="115" Scale9Height="2" ctype="ImageViewObjectData">
                    <Size X="337.0000" Y="2.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="442.0000" Y="455.0000" />
                    <Scale ScaleX="2.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8442" />
                    <PreSize X="0.3812" Y="0.0037" />
                    <FileData Type="MarkedSubImage" Path="ui/com/ui_com_line2.png" Plist="ui/com/com_plist.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_8_0" ActionTag="-1689419127" Tag="87" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="273.5000" RightMargin="273.5000" TopMargin="301.0000" BottomMargin="236.0000" LeftEage="111" RightEage="111" Scale9OriginX="111" Scale9Width="115" Scale9Height="2" ctype="ImageViewObjectData">
                    <Size X="337.0000" Y="2.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="442.0000" Y="237.0000" />
                    <Scale ScaleX="2.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4397" />
                    <PreSize X="0.3812" Y="0.0037" />
                    <FileData Type="MarkedSubImage" Path="ui/com/ui_com_line2.png" Plist="ui/com/com_plist.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_4" ActionTag="-735578858" Tag="72" IconVisible="False" LeftMargin="-2.5000" RightMargin="-2.5000" TopMargin="401.0000" BottomMargin="-4.0000" Scale9Enable="True" LeftEage="293" RightEage="293" TopEage="43" BottomEage="43" Scale9OriginX="293" Scale9OriginY="43" Scale9Width="303" Scale9Height="45" ctype="ImageViewObjectData">
                    <Size X="889.0000" Y="142.0000" />
                    <Children>
                      <AbstractNodeData Name="Button_1" ActionTag="-607488779" CallBackType="Touch" CallBackName="btn_tuichu" Tag="74" IconVisible="False" LeftMargin="656.5000" RightMargin="69.5000" TopMargin="45.5000" BottomMargin="37.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="133" Scale9Height="37" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="163.0000" Y="59.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="738.0000" Y="67.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8301" Y="0.4718" />
                        <PreSize X="0.1834" Y="0.4155" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="MarkedSubImage" Path="ui/shezhilayer/ui_shezhi_btn_tuichu.png" Plist="ui/shezhilayer/shehzi_language.plist" />
                        <PressedFileData Type="MarkedSubImage" Path="ui/shezhilayer/ui_shezhi_btn_tuichu.png" Plist="ui/shezhilayer/shehzi_language.plist" />
                        <NormalFileData Type="MarkedSubImage" Path="ui/shezhilayer/ui_shezhi_btn_tuichu.png" Plist="ui/shezhilayer/shehzi_language.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_10" ActionTag="345287735" Tag="75" IconVisible="False" LeftMargin="57.0000" RightMargin="590.0000" TopMargin="36.0000" BottomMargin="38.0000" LeftEage="79" RightEage="79" TopEage="22" BottomEage="22" Scale9OriginX="79" Scale9OriginY="22" Scale9Width="84" Scale9Height="24" ctype="ImageViewObjectData">
                        <Size X="242.0000" Y="68.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_12" ActionTag="-1156926926" Tag="77" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-5.5000" RightMargin="168.5000" TopMargin="18.0000" BottomMargin="18.0000" LeftEage="26" RightEage="26" TopEage="10" BottomEage="10" Scale9OriginX="26" Scale9OriginY="10" Scale9Width="27" Scale9Height="12" ctype="ImageViewObjectData">
                            <Size X="79.0000" Y="32.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="34.0000" Y="34.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1405" Y="0.5000" />
                            <PreSize X="0.3264" Y="0.4706" />
                            <FileData Type="MarkedSubImage" Path="ui/shezhilayer/ui_shezhi_wenzi2.png" Plist="ui/shezhilayer/shehzi_language.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="player_name" ActionTag="287611256" Tag="80" IconVisible="False" LeftMargin="70.0000" RightMargin="16.0000" TopMargin="20.5000" BottomMargin="20.5000" FontSize="22" LabelText="玩家名字七个字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="156.0000" Y="27.0000" />
                            <AnchorPoint ScaleX="0.3000" ScaleY="0.5000" />
                            <Position X="116.8000" Y="34.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="242" G="195" B="110" />
                            <PrePosition X="0.4826" Y="0.5000" />
                            <PreSize X="0.6446" Y="0.3971" />
                            <FontResource Type="Normal" Path="fonts/fzzz.TTF" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="178.0000" Y="72.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2002" Y="0.5070" />
                        <PreSize X="0.2722" Y="0.4789" />
                        <FileData Type="MarkedSubImage" Path="ui/shezhilayer/ui_shezhi_di3.png" Plist="ui/shezhilayer/shezhi.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_10_0" ActionTag="963114646" Tag="76" IconVisible="False" LeftMargin="355.0000" RightMargin="292.0000" TopMargin="36.0000" BottomMargin="38.0000" LeftEage="79" RightEage="79" TopEage="22" BottomEage="22" Scale9OriginX="79" Scale9OriginY="22" Scale9Width="84" Scale9Height="24" ctype="ImageViewObjectData">
                        <Size X="242.0000" Y="68.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_13" ActionTag="-1289629664" Tag="78" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-3.5000" RightMargin="166.5000" TopMargin="18.0000" BottomMargin="18.0000" LeftEage="26" RightEage="26" TopEage="10" BottomEage="10" Scale9OriginX="26" Scale9OriginY="10" Scale9Width="27" Scale9Height="12" ctype="ImageViewObjectData">
                            <Size X="79.0000" Y="32.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="36.0000" Y="34.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1488" Y="0.5000" />
                            <PreSize X="0.3264" Y="0.4706" />
                            <FileData Type="MarkedSubImage" Path="ui/shezhilayer/ui_shezhi_wenzi1.png" Plist="ui/shezhilayer/shehzi_language.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="fuwuqi_name" ActionTag="1658517711" Tag="81" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="72.2000" RightMargin="7.8000" TopMargin="20.5000" BottomMargin="20.5000" FontSize="22" LabelText="1服1区 兰斯城堡" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="162.0000" Y="27.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="72.2000" Y="34.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="242" G="195" B="110" />
                            <PrePosition X="0.2983" Y="0.5000" />
                            <PreSize X="0.6694" Y="0.3971" />
                            <FontResource Type="Normal" Path="fonts/fzzz.TTF" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="476.0000" Y="72.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5354" Y="0.5070" />
                        <PreSize X="0.2722" Y="0.4789" />
                        <FileData Type="MarkedSubImage" Path="ui/shezhilayer/ui_shezhi_di3.png" Plist="ui/shezhilayer/shezhi.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_14" ActionTag="-613488872" Tag="79" IconVisible="False" LeftMargin="315.0000" RightMargin="572.0000" TopMargin="34.5000" BottomMargin="38.5000" TopEage="22" BottomEage="22" Scale9OriginY="22" Scale9Width="2" Scale9Height="25" ctype="ImageViewObjectData">
                        <Size X="2.0000" Y="69.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="316.0000" Y="73.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3555" Y="0.5141" />
                        <PreSize X="0.0022" Y="0.4859" />
                        <FileData Type="MarkedSubImage" Path="ui/com/ui_com_line1.png" Plist="ui/com/com_plist.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="442.0000" Y="67.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1243" />
                    <PreSize X="1.0057" Y="0.2635" />
                    <FileData Type="MarkedSubImage" Path="ui/shezhilayer/ui_shezhi_di4.png" Plist="ui/shezhilayer/shezhi.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_down" ActionTag="-1111096702" Tag="71" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-6.0000" RightMargin="-6.0000" TopMargin="401.0000" BottomMargin="-6.0000" Scale9Enable="True" LeftEage="48" RightEage="48" TopEage="48" BottomEage="48" Scale9OriginX="48" Scale9OriginY="48" Scale9Width="52" Scale9Height="51" ctype="ImageViewObjectData">
                    <Size X="896.0000" Y="144.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="442.0000" Y="66.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1224" />
                    <PreSize X="1.0136" Y="0.2672" />
                    <FileData Type="MarkedSubImage" Path="ui/com/ui_com_kuang2.png" Plist="ui/com/com_plist.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_2" ActionTag="1776440262" CallBackType="Touch" CallBackName="btn_kefu" Tag="82" IconVisible="False" LeftMargin="71.0000" RightMargin="661.0000" TopMargin="325.5000" BottomMargin="166.5000" TouchEnable="True" FontSize="28" ButtonText="联系客服" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="32" Scale9Height="25" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="152.0000" Y="47.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="147.0000" Y="190.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1663" Y="0.3525" />
                    <PreSize X="0.1719" Y="0.0872" />
                    <FontResource Type="Normal" Path="fonts/fzwb.ttf" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="MarkedSubImage" Path="ui/com/ui_com_bt3.png" Plist="ui/com/com_plist.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="ui/com/ui_com_bt3.png" Plist="ui/com/com_plist.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="ui/com/ui_com_bt3.png" Plist="ui/com/com_plist.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_3" ActionTag="2091978511" CallBackType="Touch" CallBackName="btn_gonggao" Tag="85" IconVisible="False" LeftMargin="366.0000" RightMargin="366.0000" TopMargin="325.5000" BottomMargin="166.5000" TouchEnable="True" FontSize="28" ButtonText="游戏公告" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="32" Scale9Height="25" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="152.0000" Y="47.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="442.0000" Y="190.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.3525" />
                    <PreSize X="0.1719" Y="0.0872" />
                    <FontResource Type="Normal" Path="fonts/fzwb.ttf" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="MarkedSubImage" Path="ui/com/ui_com_bt3.png" Plist="ui/com/com_plist.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="ui/com/ui_com_bt3.png" Plist="ui/com/com_plist.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="ui/com/ui_com_bt3.png" Plist="ui/com/com_plist.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_4" ActionTag="-874375846" CallBackType="Touch" CallBackName="btn_fenxiang" Tag="86" IconVisible="False" LeftMargin="658.0000" RightMargin="74.0000" TopMargin="325.5000" BottomMargin="166.5000" TouchEnable="True" FontSize="28" ButtonText="分享游戏" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="32" Scale9Height="25" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="152.0000" Y="47.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="734.0000" Y="190.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8303" Y="0.3525" />
                    <PreSize X="0.1719" Y="0.0872" />
                    <FontResource Type="Normal" Path="fonts/fzwb.ttf" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="MarkedSubImage" Path="ui/com/ui_com_bt4.png" Plist="ui/com/com_plist.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="ui/com/ui_com_bt4.png" Plist="ui/com/com_plist.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="ui/com/ui_com_bt4.png" Plist="ui/com/com_plist.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_middle" ActionTag="1829700750" Tag="88" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="18.0000" RightMargin="18.0000" TopMargin="92.0000" BottomMargin="247.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="848.0000" Y="200.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="442.0000" Y="347.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6438" />
                    <PreSize X="0.9593" Y="0.3711" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="299.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4672" />
                <PreSize X="0.7782" Y="0.8422" />
                <FileData Type="MarkedSubImage" Path="ui/denglu/ui_dengluxuanqu_di1.png" Plist="ui/denglu/denglu.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="-313719393" Tag="243" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="66.5000" RightMargin="66.5000" TopMargin="54.0000" BottomMargin="550.0000" LeftEage="330" RightEage="330" TopEage="11" BottomEage="11" Scale9OriginX="330" Scale9OriginY="11" Scale9Width="343" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="1003.0000" Y="36.0000" />
                <Children>
                  <AbstractNodeData Name="Image_close" ActionTag="351338532" CallBackType="Touch" CallBackName="btn_close" Tag="245" IconVisible="False" LeftMargin="-9.0000" RightMargin="958.0000" TopMargin="17.0000" BottomMargin="-115.0000" TouchEnable="True" LeftEage="17" RightEage="17" TopEage="44" BottomEage="44" Scale9OriginX="17" Scale9OriginY="44" Scale9Width="20" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="54.0000" Y="134.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="18.0000" Y="-48.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0179" Y="-1.3333" />
                    <PreSize X="0.0538" Y="3.7222" />
                    <FileData Type="MarkedSubImage" Path="ui/com/ui_com_close1.png" Plist="ui/com/com_plist.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="568.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8875" />
                <PreSize X="0.8829" Y="0.0562" />
                <FileData Type="MarkedSubImage" Path="ui/shezhilayer/ui_shezhi_zhuangshi1.png" Plist="ui/shezhilayer/shezhi.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_9" ActionTag="1083485603" Tag="73" IconVisible="False" LeftMargin="881.0000" RightMargin="35.0000" TopMargin="488.5000" BottomMargin="10.5000" LeftEage="72" RightEage="72" TopEage="46" BottomEage="46" Scale9OriginX="72" Scale9OriginY="46" Scale9Width="76" Scale9Height="49" ctype="ImageViewObjectData">
                <Size X="220.0000" Y="141.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="991.0000" Y="81.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8724" Y="0.1266" />
                <PreSize X="0.1937" Y="0.2203" />
                <FileData Type="MarkedSubImage" Path="ui/zhenrong/ui_zhenrong_denglong.png" Plist="ui/zhenrong/zhenrong.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="MarkedSubImage" Path="ui/com/ui_com_space.png" Plist="ui/com/com_plist.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>