<GameFile>
  <PropertyGroup Name="task_main_layer" Type="Layer" ID="29266948-33c3-45c4-8d5e-e23a264ed12c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="242" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Image_bg_01" ActionTag="1852908318" Tag="589" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" StretchWidthEnable="True" StretchHeightEnable="True" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="8" Scale9Height="8" ctype="ImageViewObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="mid_scrollView" ActionTag="1299640565" Tag="608" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="247.9849" RightMargin="11.0149" TopMargin="194.6500" BottomMargin="5.3500" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="877.0002" Y="440.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="686.4850" Y="5.3500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6043" Y="0.0084" />
                <PreSize X="0.7720" Y="0.6875" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="877" Height="440" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="568.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="MarkedSubImage" Path="ui/com/ui_com_di9.png" Plist="ui/com/com_plist.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_bg_02" ActionTag="-1367345630" Tag="586" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="1.0002" RightMargin="-1.0002" TopMargin="47.5000" BottomMargin="449.5000" StretchWidthEnable="True" LeftEage="374" RightEage="374" TopEage="47" BottomEage="47" Scale9OriginX="374" Scale9OriginY="47" Scale9Width="388" Scale9Height="49" ctype="ImageViewObjectData">
            <Size X="1136.0000" Y="143.0000" />
            <Children>
              <AbstractNodeData Name="Image_huoyuedu" ActionTag="53776236" Tag="609" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="233.5800" RightMargin="733.4200" TopMargin="108.0530" BottomMargin="1.9470" LeftEage="55" RightEage="55" TopEage="10" BottomEage="10" Scale9OriginX="55" Scale9OriginY="10" Scale9Width="59" Scale9Height="13" ctype="ImageViewObjectData">
                <Size X="169.0000" Y="33.0000" />
                <Children>
                  <AbstractNodeData Name="Text_8" ActionTag="905509661" Tag="611" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="6.7600" RightMargin="50.2400" TopMargin="2.5000" BottomMargin="2.5000" FontSize="20" LabelText="今日活跃度：" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="112.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="6.7600" Y="16.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="92" B="150" />
                    <PrePosition X="0.0400" Y="0.5000" />
                    <PreSize X="0.6627" Y="0.8485" />
                    <FontResource Type="Normal" Path="fonts/fzzz.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="255" B="255" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="today_huoyuedu_count" ActionTag="-1610689040" Tag="610" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="118.3000" RightMargin="21.7000" TopMargin="4.5000" BottomMargin="4.5000" FontSize="20" LabelText="90" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="29.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="118.3000" Y="16.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="69" G="161" B="131" />
                    <PrePosition X="0.7000" Y="0.5000" />
                    <PreSize X="0.1716" Y="0.7273" />
                    <FontResource Type="Normal" Path="fonts/fzzz.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="318.0800" Y="18.4470" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2800" Y="0.1290" />
                <PreSize X="0.1488" Y="0.2308" />
                <FileData Type="MarkedSubImage" Path="ui/com/ui_com_tishidi3.png" Plist="ui/com/com_plist.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_huoyuedu_bar" ActionTag="-920284780" Tag="612" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="BothEdge" TopMargin="9.3600" BottomMargin="3.6400" StretchWidthEnable="True" Scale9Enable="True" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
                <Size X="1136.0000" Y="130.0000" />
                <Children>
                  <AbstractNodeData Name="loadingBar_bg" ActionTag="1918231581" Tag="614" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="390.9000" RightMargin="50.0952" TopMargin="73.4998" BottomMargin="29.5002" StretchWidthEnable="True" LeftEage="229" RightEage="229" TopEage="8" BottomEage="8" Scale9OriginX="229" Scale9OriginY="8" Scale9Width="237" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="695.0048" Y="27.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_reward_01" ActionTag="-1088461074" CallBackType="Touch" CallBackName="todayHYDreward" Tag="615" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="96.1825" RightMargin="510.8223" TopMargin="-72.7694" BottomMargin="20.7694" TouchEnable="True" LeftEage="29" RightEage="29" TopEage="26" BottomEage="26" Scale9OriginX="29" Scale9OriginY="26" Scale9Width="30" Scale9Height="27" ctype="ImageViewObjectData">
                        <Size X="88.0000" Y="79.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_reward_01" ActionTag="-1832123496" Tag="627" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="29.0000" RightMargin="29.0000" TopMargin="105.0000" BottomMargin="-53.0000" FontSize="19" LabelText="20" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="30.0000" Y="27.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="44.0000" Y="-39.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="250" G="234" B="202" />
                            <PrePosition X="0.5000" Y="-0.5000" />
                            <PreSize X="0.3409" Y="0.3418" />
                            <FontResource Type="Normal" Path="fonts/fzzz.TTF" Plist="" />
                            <OutlineColor A="255" R="162" G="77" B="49" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="140.1825" Y="60.2694" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2017" Y="2.2322" />
                        <PreSize X="0.1266" Y="2.9259" />
                        <FileData Type="MarkedSubImage" Path="ui/tasklayer/ui_renwu_baoxiangkai.png" Plist="ui/tasklayer/task_plist.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_reward_02" ActionTag="452514413" CallBackType="Touch" CallBackName="todayHYDreward" Tag="620" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="233.6544" RightMargin="373.3504" TopMargin="-72.7694" BottomMargin="20.7694" TouchEnable="True" LeftEage="29" RightEage="29" TopEage="26" BottomEage="26" Scale9OriginX="29" Scale9OriginY="26" Scale9Width="30" Scale9Height="27" ctype="ImageViewObjectData">
                        <Size X="88.0000" Y="79.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_reward_02" ActionTag="723297962" Tag="628" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="28.5000" RightMargin="28.5000" TopMargin="105.0000" BottomMargin="-53.0000" FontSize="19" LabelText="40" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="31.0000" Y="27.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="44.0000" Y="-39.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="250" G="234" B="202" />
                            <PrePosition X="0.5000" Y="-0.5000" />
                            <PreSize X="0.3523" Y="0.3418" />
                            <FontResource Type="Normal" Path="fonts/fzzz.TTF" Plist="" />
                            <OutlineColor A="255" R="162" G="77" B="49" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="277.6544" Y="60.2694" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3995" Y="2.2322" />
                        <PreSize X="0.1266" Y="2.9259" />
                        <FileData Type="MarkedSubImage" Path="ui/tasklayer/ui_renwu_baoxiangguan.png" Plist="ui/tasklayer/task_plist.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_reward_03" ActionTag="-1322261893" CallBackType="Touch" CallBackName="todayHYDreward" Tag="621" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="369.4584" RightMargin="237.5464" TopMargin="-72.7694" BottomMargin="20.7694" TouchEnable="True" LeftEage="29" RightEage="29" TopEage="26" BottomEage="26" Scale9OriginX="29" Scale9OriginY="26" Scale9Width="30" Scale9Height="27" ctype="ImageViewObjectData">
                        <Size X="88.0000" Y="79.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_reward_03" ActionTag="998419322" Tag="629" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="28.5000" RightMargin="28.5000" TopMargin="105.0000" BottomMargin="-53.0000" FontSize="19" LabelText="60" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="31.0000" Y="27.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="44.0000" Y="-39.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="250" G="234" B="202" />
                            <PrePosition X="0.5000" Y="-0.5000" />
                            <PreSize X="0.3523" Y="0.3418" />
                            <FontResource Type="Normal" Path="fonts/fzzz.TTF" Plist="" />
                            <OutlineColor A="255" R="162" G="77" B="49" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="413.4584" Y="60.2694" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5949" Y="2.2322" />
                        <PreSize X="0.1266" Y="2.9259" />
                        <FileData Type="MarkedSubImage" Path="ui/tasklayer/ui_renwu_baoxiangguan.png" Plist="ui/tasklayer/task_plist.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_reward_04" ActionTag="1210326867" CallBackType="Touch" CallBackName="todayHYDreward" Tag="622" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="503.9418" RightMargin="103.0630" TopMargin="-73.3094" BottomMargin="21.3094" TouchEnable="True" LeftEage="29" RightEage="29" TopEage="26" BottomEage="26" Scale9OriginX="29" Scale9OriginY="26" Scale9Width="30" Scale9Height="27" ctype="ImageViewObjectData">
                        <Size X="88.0000" Y="79.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_reward_04" ActionTag="1445683569" Tag="630" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="28.5000" RightMargin="28.5000" TopMargin="105.0000" BottomMargin="-53.0000" FontSize="19" LabelText="80" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="31.0000" Y="27.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="44.0000" Y="-39.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="250" G="234" B="202" />
                            <PrePosition X="0.5000" Y="-0.5000" />
                            <PreSize X="0.3523" Y="0.3418" />
                            <FontResource Type="Normal" Path="fonts/fzzz.TTF" Plist="" />
                            <OutlineColor A="255" R="162" G="77" B="49" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="547.9418" Y="60.8094" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7884" Y="2.2522" />
                        <PreSize X="0.1266" Y="2.9259" />
                        <FileData Type="MarkedSubImage" Path="ui/tasklayer/ui_renwu_baoxiangguan.png" Plist="ui/tasklayer/task_plist.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_reward_05" ActionTag="1308628149" CallBackType="Touch" CallBackName="todayHYDreward" Tag="623" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="639.6762" RightMargin="-32.6714" TopMargin="-72.7694" BottomMargin="20.7694" TouchEnable="True" LeftEage="29" RightEage="29" TopEage="26" BottomEage="26" Scale9OriginX="29" Scale9OriginY="26" Scale9Width="30" Scale9Height="27" ctype="ImageViewObjectData">
                        <Size X="88.0000" Y="79.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_reward_05" ActionTag="1643211527" Tag="631" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="24.0000" RightMargin="24.0000" TopMargin="105.0000" BottomMargin="-53.0000" FontSize="19" LabelText="100" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="40.0000" Y="27.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="44.0000" Y="-39.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="250" G="234" B="202" />
                            <PrePosition X="0.5000" Y="-0.5000" />
                            <PreSize X="0.4545" Y="0.3418" />
                            <FontResource Type="Normal" Path="fonts/fzzz.TTF" Plist="" />
                            <OutlineColor A="255" R="162" G="77" B="49" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="683.6762" Y="60.2694" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9837" Y="2.2322" />
                        <PreSize X="0.1266" Y="2.9259" />
                        <FileData Type="MarkedSubImage" Path="ui/tasklayer/ui_renwu_baoxiangguan.png" Plist="ui/tasklayer/task_plist.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="738.4024" Y="43.0002" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6500" Y="0.3308" />
                    <PreSize X="0.6118" Y="0.2077" />
                    <FileData Type="MarkedSubImage" Path="ui/tasklayer/ui_renwu_jdt1.png" Plist="ui/tasklayer/task_plist.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="LoadingBar_1" ActionTag="-591388773" Tag="613" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="390.8999" RightMargin="50.0952" TopMargin="73.4998" BottomMargin="29.5002" StretchWidthEnable="True" ProgressInfo="100" ctype="LoadingBarObjectData">
                    <Size X="695.0048" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="738.4023" Y="43.0002" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6500" Y="0.3308" />
                    <PreSize X="0.6118" Y="0.2077" />
                    <ImageFileData Type="MarkedSubImage" Path="ui/tasklayer/ui_renwu_jdt2.png" Plist="ui/tasklayer/task_plist.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="68.6400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4800" />
                <PreSize X="1.0000" Y="0.9091" />
                <FileData Type="MarkedSubImage" Path="ui/com/ui_com_space.png" Plist="ui/com/com_plist.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_chengjiu" Visible="False" ActionTag="711292342" Tag="357" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="233.5800" RightMargin="733.4200" TopMargin="108.0530" BottomMargin="1.9470" LeftEage="55" RightEage="55" TopEage="10" BottomEage="10" Scale9OriginX="55" Scale9OriginY="10" Scale9Width="59" Scale9Height="13" ctype="ImageViewObjectData">
                <Size X="169.0000" Y="33.0000" />
                <Children>
                  <AbstractNodeData Name="Text_chengjiu" ActionTag="-699158467" Tag="358" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="23.1500" RightMargin="73.8500" TopMargin="2.5000" BottomMargin="2.5000" FontSize="20" LabelText="成就点：" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="72.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="59.1500" Y="16.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="92" B="150" />
                    <PrePosition X="0.3500" Y="0.5000" />
                    <PreSize X="0.4260" Y="0.8485" />
                    <FontResource Type="Normal" Path="fonts/fzzz.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="255" B="255" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="chengjiu_count" ActionTag="1754157075" Tag="359" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="105.7500" RightMargin="21.2500" TopMargin="4.5000" BottomMargin="4.5000" FontSize="20" LabelText="900" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="42.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="126.7500" Y="16.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="69" G="161" B="131" />
                    <PrePosition X="0.7500" Y="0.5000" />
                    <PreSize X="0.2485" Y="0.7273" />
                    <FontResource Type="Normal" Path="fonts/fzzz.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="318.0800" Y="18.4470" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2800" Y="0.1290" />
                <PreSize X="0.1488" Y="0.2308" />
                <FileData Type="MarkedSubImage" Path="ui/com/ui_com_tishidi3.png" Plist="ui/com/com_plist.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_chengjiu_bar" Visible="False" ActionTag="-2006840388" Tag="360" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="9.3600" BottomMargin="3.6400" StretchWidthEnable="True" Scale9Enable="True" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
                <Size X="1136.0000" Y="130.0000" />
                <Children>
                  <AbstractNodeData Name="loadingBar_bg_2" ActionTag="-1620480095" Tag="361" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="399.8999" RightMargin="135.1561" TopMargin="60.4998" BottomMargin="54.5002" StretchWidthEnable="True" LeftEage="229" RightEage="229" TopEage="4" BottomEage="4" Scale9OriginX="229" Scale9OriginY="4" Scale9Width="143" Scale9Height="7" ctype="ImageViewObjectData">
                    <Size X="600.9440" Y="15.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="700.3719" Y="62.0002" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6165" Y="0.4769" />
                    <PreSize X="0.5290" Y="0.1154" />
                    <FileData Type="MarkedSubImage" Path="ui/tasklayer/ui_renwu_jdt3.png" Plist="ui/tasklayer/task_plist.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="LoadingBar_1_2" ActionTag="2065568462" Tag="362" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="399.9000" RightMargin="135.1561" TopMargin="60.5030" BottomMargin="54.4970" StretchWidthEnable="True" ProgressInfo="100" ctype="LoadingBarObjectData">
                    <Size X="600.9440" Y="15.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="700.3719" Y="61.9970" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6165" Y="0.4769" />
                    <PreSize X="0.5290" Y="0.1154" />
                    <ImageFileData Type="MarkedSubImage" Path="ui/tasklayer/ui_renwu_jdt4.png" Plist="ui/tasklayer/task_plist.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_chengjiu_box" ActionTag="-768577110" CallBackType="Touch" CallBackName="todayHYDreward" Tag="371" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1001.1200" RightMargin="46.8800" TopMargin="11.4990" BottomMargin="39.5010" TouchEnable="True" LeftEage="29" RightEage="29" TopEage="26" BottomEage="26" Scale9OriginX="29" Scale9OriginY="26" Scale9Width="30" Scale9Height="27" ctype="ImageViewObjectData">
                    <Size X="88.0000" Y="79.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1045.1200" Y="79.0010" />
                    <Scale ScaleX="0.9000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9200" Y="0.6077" />
                    <PreSize X="0.0775" Y="0.6077" />
                    <FileData Type="MarkedSubImage" Path="ui/tasklayer/ui_renwu_baoxiangguan.png" Plist="ui/tasklayer/task_plist.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_mid" ActionTag="1464322172" Tag="376" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="675.6000" RightMargin="448.4000" TopMargin="81.0000" BottomMargin="21.0000" FontSize="20" LabelText="/" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="12.0000" Y="28.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_left_now" ActionTag="1166496192" Tag="377" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-48.4000" RightMargin="14.4000" FontSize="20" LabelText="888" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="46.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="-2.4000" Y="14.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.2000" Y="0.5000" />
                        <PreSize X="3.8333" Y="1.0000" />
                        <FontResource Type="Normal" Path="fonts/fzzz.TTF" Plist="" />
                        <OutlineColor A="255" R="162" G="77" B="49" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_right_need" ActionTag="-169632134" Tag="378" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="14.4000" RightMargin="-59.4000" FontSize="20" LabelText="9999" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="57.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="14.4000" Y="14.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.2000" Y="0.5000" />
                        <PreSize X="4.7500" Y="1.0000" />
                        <FontResource Type="Normal" Path="fonts/fzzz.TTF" Plist="" />
                        <OutlineColor A="255" R="162" G="77" B="49" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="681.6000" Y="35.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6000" Y="0.2692" />
                    <PreSize X="0.0106" Y="0.2154" />
                    <FontResource Type="Normal" Path="fonts/fzzz.TTF" Plist="" />
                    <OutlineColor A="255" R="162" G="77" B="49" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_76" ActionTag="-1397774880" Tag="373" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="941.6200" RightMargin="-12.6200" TopMargin="88.5990" BottomMargin="7.4010" LeftEage="68" RightEage="68" TopEage="11" BottomEage="11" Scale9OriginX="68" Scale9OriginY="11" Scale9Width="71" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="207.0000" Y="34.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_77" ActionTag="632948867" Tag="374" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="12.8500" RightMargin="93.1500" TopMargin="-4.5000" BottomMargin="-4.5000" LeftEage="33" RightEage="33" TopEage="14" BottomEage="14" Scale9OriginX="33" Scale9OriginY="14" Scale9Width="35" Scale9Height="15" ctype="ImageViewObjectData">
                        <Size X="101.0000" Y="43.0000" />
                        <Children>
                          <AbstractNodeData Name="text_need_count" ActionTag="-1488806885" Tag="375" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="92.9200" RightMargin="-47.9200" TopMargin="5.3500" BottomMargin="9.6500" FontSize="20" LabelText="7500" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="56.0000" Y="28.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="92.9200" Y="23.6500" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.9200" Y="0.5500" />
                            <PreSize X="0.5545" Y="0.6512" />
                            <FontResource Type="Normal" Path="fonts/fzzz.TTF" Plist="" />
                            <OutlineColor A="255" R="162" G="77" B="49" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="113.8500" Y="17.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5500" Y="0.5000" />
                        <PreSize X="0.4879" Y="1.2647" />
                        <FileData Type="MarkedSubImage" Path="ui/tasklayer/ui_renwu_wenzi3.png" Plist="ui/tasklayer/task_language.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1045.1200" Y="24.4010" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9200" Y="0.1877" />
                    <PreSize X="0.1822" Y="0.2615" />
                    <FileData Type="MarkedSubImage" Path="ui/tasklayer/ui_renwu_btn_di1.png" Plist="ui/tasklayer/task_plist.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="68.6400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4800" />
                <PreSize X="1.0000" Y="0.9091" />
                <FileData Type="MarkedSubImage" Path="ui/com/ui_com_space.png" Plist="ui/com/com_plist.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="569.0002" Y="521.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5009" Y="0.8141" />
            <PreSize X="1.0000" Y="0.2234" />
            <FileData Type="Normal" Path="ui/tasklayer/ui_renwu_btn_ditu4.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_bg_03" Visible="False" ActionTag="457261679" Tag="587" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" LeftMargin="0.0001" RightMargin="-0.0001" TopMargin="559.0000" BottomMargin="-1.0000" TouchEnable="True" StretchWidthEnable="True" Scale9Enable="True" LeftEage="297" RightEage="297" TopEage="27" BottomEage="27" Scale9OriginX="297" Scale9OriginY="27" Scale9Width="307" Scale9Height="28" ctype="ImageViewObjectData">
            <Size X="1136.0000" Y="82.0000" />
            <Children>
              <AbstractNodeData Name="bottom_node_01" ActionTag="449115191" Tag="592" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="297.6000" RightMargin="638.4000" TopMargin="10.1000" BottomMargin="1.9000" Scale9Enable="True" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
                <Size X="200.0000" Y="70.0000" />
                <Children>
                  <AbstractNodeData Name="Image_17" ActionTag="246722618" Tag="595" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-3.5000" RightMargin="-3.5000" TopMargin="18.0000" BottomMargin="18.0000" LeftEage="68" RightEage="68" TopEage="11" BottomEage="11" Scale9OriginX="68" Scale9OriginY="11" Scale9Width="71" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="207.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.0000" Y="35.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0350" Y="0.4857" />
                    <FileData Type="MarkedSubImage" Path="ui/com/ui_com_tishidi2.png" Plist="ui/com/com_plist.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_20" ActionTag="1572819842" Tag="598" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="11.0000" RightMargin="11.0000" TopMargin="11.0000" BottomMargin="11.0000" LeftEage="58" RightEage="58" TopEage="15" BottomEage="15" Scale9OriginX="58" Scale9OriginY="15" Scale9Width="62" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="178.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.0000" Y="35.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.8900" Y="0.6857" />
                    <FileData Type="MarkedSubImage" Path="ui/tasklayer/ui_renwu_wenzi1.png" Plist="ui/tasklayer/task_language.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_4" ActionTag="-127540609" Tag="599" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="195.5000" RightMargin="-44.5000" TopMargin="21.9990" BottomMargin="17.0010" FontSize="22" LabelText="500" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="49.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="220.0000" Y="32.5010" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="250" G="227" B="168" />
                    <PrePosition X="1.1000" Y="0.4643" />
                    <PreSize X="0.2450" Y="0.4429" />
                    <FontResource Type="Normal" Path="fonts/fzzz.TTF" Plist="" />
                    <OutlineColor A="255" R="162" G="77" B="49" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="397.6000" Y="36.9000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3500" Y="0.4500" />
                <PreSize X="0.1761" Y="0.8537" />
                <FileData Type="MarkedSubImage" Path="ui/com/ui_com_space.png" Plist="ui/com/com_plist.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="bottom_node_02" ActionTag="-1352074205" Tag="593" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="604.3200" RightMargin="331.6800" TopMargin="10.1000" BottomMargin="1.9000" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
                <Size X="200.0000" Y="70.0000" />
                <Children>
                  <AbstractNodeData Name="Image_17_0" ActionTag="1202021066" Tag="596" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-3.5000" RightMargin="-3.5000" TopMargin="18.0000" BottomMargin="18.0000" LeftEage="68" RightEage="68" TopEage="11" BottomEage="11" Scale9OriginX="68" Scale9OriginY="11" Scale9Width="71" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="207.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.0000" Y="35.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0350" Y="0.4857" />
                    <FileData Type="MarkedSubImage" Path="ui/com/ui_com_tishidi2.png" Plist="ui/com/com_plist.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_21" ActionTag="287760255" Tag="600" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="85.5000" RightMargin="61.5000" TopMargin="21.5000" BottomMargin="21.5000" LeftEage="17" RightEage="17" TopEage="8" BottomEage="8" Scale9OriginX="17" Scale9OriginY="8" Scale9Width="19" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="53.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="112.0000" Y="35.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5600" Y="0.5000" />
                    <PreSize X="0.2650" Y="0.3857" />
                    <FileData Type="MarkedSubImage" Path="ui/tasklayer/ui_renwu_wenzi2.png" Plist="ui/tasklayer/task_language.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_5" ActionTag="519812843" Tag="601" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="24.5000" RightMargin="126.5000" TopMargin="21.5020" BottomMargin="17.4980" FontSize="22" LabelText="500" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="49.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="49.0000" Y="32.9980" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="250" G="227" B="168" />
                    <PrePosition X="0.2450" Y="0.4714" />
                    <PreSize X="0.2450" Y="0.4429" />
                    <FontResource Type="Normal" Path="fonts/fzzz.TTF" Plist="" />
                    <OutlineColor A="255" R="162" G="77" B="49" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_23" ActionTag="-964823250" Tag="604" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="139.0000" RightMargin="-21.0000" TopMargin="-6.0000" BottomMargin="-6.0000" LeftEage="27" RightEage="27" TopEage="27" BottomEage="27" Scale9OriginX="27" Scale9OriginY="27" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="82.0000" Y="82.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="180.0000" Y="35.0000" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9000" Y="0.5000" />
                    <PreSize X="0.4100" Y="1.1714" />
                    <FileData Type="MarkedSubImage" Path="ui/com/ui_com_gezi6.png" Plist="ui/com/com_plist.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_24" ActionTag="-1181923528" Tag="605" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="153.5000" RightMargin="-6.5000" TopMargin="3.0000" BottomMargin="3.0000" LeftEage="17" RightEage="17" TopEage="21" BottomEage="21" Scale9OriginX="17" Scale9OriginY="21" Scale9Width="19" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="53.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="180.0000" Y="35.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9000" Y="0.5000" />
                    <PreSize X="0.2650" Y="0.9143" />
                    <FileData Type="MarkedSubImage" Path="ui/tasklayer/ui_renwu_lihe1.png" Plist="ui/tasklayer/task_plist.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_1_touch" ActionTag="-135544027" CallBackType="Touch" CallBackName="touchHYDclick_1" Tag="624" IconVisible="False" LeftMargin="148.4773" RightMargin="-12.4773" TopMargin="4.3655" BottomMargin="1.6345" TouchEnable="True" Scale9Enable="True" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
                    <Size X="64.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="180.4773" Y="33.6345" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9024" Y="0.4805" />
                    <PreSize X="0.3200" Y="0.9143" />
                    <FileData Type="MarkedSubImage" Path="ui/com/ui_com_space.png" Plist="ui/com/com_plist.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="704.3200" Y="36.9000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6200" Y="0.4500" />
                <PreSize X="0.1761" Y="0.8537" />
                <FileData Type="MarkedSubImage" Path="ui/com/ui_com_space.png" Plist="ui/com/com_plist.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="bottom_node_03" ActionTag="1393001654" Tag="594" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="888.3200" RightMargin="47.6799" TopMargin="10.1000" BottomMargin="1.9000" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
                <Size X="200.0000" Y="70.0000" />
                <Children>
                  <AbstractNodeData Name="Image_17_1" ActionTag="1959957581" Tag="597" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-3.5000" RightMargin="-3.5000" TopMargin="18.0000" BottomMargin="18.0000" LeftEage="68" RightEage="68" TopEage="11" BottomEage="11" Scale9OriginX="68" Scale9OriginY="11" Scale9Width="71" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="207.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.0000" Y="35.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0350" Y="0.4857" />
                    <FileData Type="MarkedSubImage" Path="ui/com/ui_com_tishidi2.png" Plist="ui/com/com_plist.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_22" ActionTag="643748503" Tag="602" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="85.5000" RightMargin="61.5000" TopMargin="21.5000" BottomMargin="21.5000" LeftEage="17" RightEage="17" TopEage="8" BottomEage="8" Scale9OriginX="17" Scale9OriginY="8" Scale9Width="19" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="53.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="112.0000" Y="35.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5600" Y="0.5000" />
                    <PreSize X="0.2650" Y="0.3857" />
                    <FileData Type="MarkedSubImage" Path="ui/tasklayer/ui_renwu_wenzi2.png" Plist="ui/tasklayer/task_language.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_6" ActionTag="358670867" Tag="603" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="18.2200" RightMargin="122.7800" TopMargin="20.2910" BottomMargin="18.7090" FontSize="22" LabelText="1000" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="59.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="47.7200" Y="34.2090" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="250" G="227" B="168" />
                    <PrePosition X="0.2386" Y="0.4887" />
                    <PreSize X="0.2950" Y="0.4429" />
                    <FontResource Type="Normal" Path="fonts/fzzz.TTF" Plist="" />
                    <OutlineColor A="255" R="162" G="77" B="49" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_23_0" ActionTag="1880105857" Tag="606" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="139.0000" RightMargin="-21.0000" TopMargin="-6.0000" BottomMargin="-6.0000" LeftEage="27" RightEage="27" TopEage="27" BottomEage="27" Scale9OriginX="27" Scale9OriginY="27" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="82.0000" Y="82.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="180.0000" Y="35.0000" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9000" Y="0.5000" />
                    <PreSize X="0.4100" Y="1.1714" />
                    <FileData Type="MarkedSubImage" Path="ui/com/ui_com_gezi6.png" Plist="ui/com/com_plist.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_24_0" ActionTag="234516139" Tag="607" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="146.5000" RightMargin="-13.5000" TopMargin="4.0000" BottomMargin="4.0000" LeftEage="17" RightEage="17" TopEage="21" BottomEage="21" Scale9OriginX="17" Scale9OriginY="21" Scale9Width="33" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="67.0000" Y="62.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="180.0000" Y="35.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9000" Y="0.5000" />
                    <PreSize X="0.3350" Y="0.8857" />
                    <FileData Type="MarkedSubImage" Path="ui/tasklayer/ui_renwu_lihe2.png" Plist="ui/tasklayer/task_plist.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_2_touch" ActionTag="-2118999514" CallBackType="Touch" Tag="625" IconVisible="False" LeftMargin="150.7418" RightMargin="-14.7418" TopMargin="4.0525" BottomMargin="1.9475" TouchEnable="True" Scale9Enable="True" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
                    <Size X="64.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="182.7418" Y="33.9475" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9137" Y="0.4850" />
                    <PreSize X="0.3200" Y="0.9143" />
                    <FileData Type="MarkedSubImage" Path="ui/com/ui_com_space.png" Plist="ui/com/com_plist.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="988.3200" Y="36.9000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8700" Y="0.4500" />
                <PreSize X="0.1761" Y="0.8537" />
                <FileData Type="MarkedSubImage" Path="ui/com/ui_com_space.png" Plist="ui/com/com_plist.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="568.0001" Y="-1.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="-0.0016" />
            <PreSize X="1.0000" Y="0.1281" />
            <FileData Type="MarkedSubImage" Path="ui/tasklayer/ui_renwu_btn_ditu2.png" Plist="ui/tasklayer/task_plist.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_32" ActionTag="511199509" Tag="159" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="242.0000" RightMargin="6.0000" TopMargin="626.6500" BottomMargin="5.3500" StretchWidthEnable="True" Scale9Enable="True" LeftEage="47" RightEage="47" TopEage="2" BottomEage="2" Scale9OriginX="47" Scale9OriginY="2" Scale9Width="50" Scale9Height="4" ctype="ImageViewObjectData">
            <Size X="888.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="686.0000" Y="5.3500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6039" Y="0.0084" />
            <PreSize X="0.7817" Y="0.0125" />
            <FileData Type="MarkedSubImage" Path="ui/tasklayer/ui_renwu_yingying.png" Plist="ui/tasklayer/task_plist.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="left_list_view_bg" ActionTag="30342549" Tag="580" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BothEdge" RightMargin="893.0000" StretchHeightEnable="True" Scale9Enable="True" LeftEage="235" RightEage="8" TopEage="8" BottomEage="300" Scale9OriginX="235" Scale9OriginY="8" Scale9Width="1" Scale9Height="8" ctype="ImageViewObjectData">
            <Size X="243.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="left_list_scrollView" ActionTag="1429656547" Tag="581" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="6.6400" RightMargin="16.3600" TopMargin="64.0000" BottomMargin="176.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="220.0000" Y="400.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="116.6400" Y="576.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4800" Y="0.9000" />
                <PreSize X="0.9053" Y="0.6250" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="220" Height="400" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.2139" Y="1.0000" />
            <FileData Type="MarkedSubImage" Path="ui/tasklayer/ui_renwu_btn_ditu1.png" Plist="ui/tasklayer/task_plist.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>