<GameFile>
  <PropertyGroup Name="WJ_shangzhen" Type="Layer" ID="9f20e795-b1e9-4c98-aac8-764e508bdbf1" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="459" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Image_bg" ActionTag="-37317405" Alpha="242" Tag="460" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="40.0000" RightMargin="40.0000" TopMargin="70.0000" BottomMargin="70.0000" StretchHeightEnable="True" Scale9Enable="True" LeftEage="460" RightEage="30" TopEage="110" BottomEage="200" Scale9OriginX="460" Scale9OriginY="110" Scale9Width="40" Scale9Height="9" ctype="ImageViewObjectData">
            <Size X="880.0000" Y="500.0000" />
            <Children>
              <AbstractNodeData Name="btnClose" ActionTag="-327071742" CallBackType="Touch" CallBackName="btnClose" Tag="461" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="843.0000" RightMargin="-17.0000" TopMargin="12.0000" BottomMargin="354.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="24" Scale9Height="112" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="54.0000" Y="134.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="870.0000" Y="421.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9886" Y="0.8420" />
                <PreSize X="0.0614" Y="0.2680" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="ui/com/ui_com_close1.png" Plist="ui/com/com_plist.plist" />
                <PressedFileData Type="MarkedSubImage" Path="ui/com/ui_com_close1.png" Plist="ui/com/com_plist.plist" />
                <NormalFileData Type="MarkedSubImage" Path="ui/com/ui_com_close1.png" Plist="ui/com/com_plist.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ScrollView" ActionTag="-1408260778" Tag="462" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="77.0000" RightMargin="37.0000" TopMargin="22.0000" BottomMargin="19.0000" TouchEnable="True" StretchHeightEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="766.0000" Y="459.0000" />
                <AnchorPoint />
                <Position X="77.0000" Y="19.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0875" Y="0.0380" />
                <PreSize X="0.8705" Y="0.9180" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="766" Height="459" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.9167" Y="0.7813" />
            <FileData Type="MarkedSubImage" Path="ui/role_info/ui_juesexinxi_di.png" Plist="ui/role_info/role_info.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>