<GameFile>
  <PropertyGroup Name="wujiang_lv_node" Type="Node" ID="03fca881-ef94-4348-a59a-74dc649c8692" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="303" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_bg" ActionTag="1628351598" Tag="304" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="-136.0000" TopMargin="-85.0000" BottomMargin="-85.0000" Scale9Enable="True" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
            <Size X="136.0000" Y="170.0000" />
            <Children>
              <AbstractNodeData Name="Image_3" ActionTag="250317010" Tag="307" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="20.0000" RightMargin="20.0000" TopMargin="20.0000" BottomMargin="54.0000" LeftEage="25" RightEage="25" TopEage="25" BottomEage="25" Scale9OriginX="25" Scale9OriginY="25" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="96.0000" Y="96.0000" />
                <Children>
                  <AbstractNodeData Name="Image_icon" ActionTag="-371626064" Alpha="127" Tag="310" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="6.0000" RightMargin="6.0000" TopMargin="6.0000" BottomMargin="6.0000" LeftEage="29" RightEage="29" TopEage="26" BottomEage="26" Scale9OriginX="29" Scale9OriginY="26" Scale9Width="26" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size X="84.0000" Y="84.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="48.0000" Y="48.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.8750" Y="0.8750" />
                    <FileData Type="MarkedSubImage" Path="ui/com/ui_com_icon.png" Plist="ui/com/com_plist.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_jiahao" ActionTag="-1652781411" Tag="309" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="9.5000" BottomMargin="9.5000" TouchEnable="True" LeftEage="25" RightEage="25" TopEage="25" BottomEage="25" Scale9OriginX="25" Scale9OriginY="25" Scale9Width="26" Scale9Height="27" ctype="ImageViewObjectData">
                    <Size X="76.0000" Y="77.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="48.0000" Y="48.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.7917" Y="0.8021" />
                    <FileData Type="MarkedSubImage" Path="ui/wujiang/ui_wujiang_jiahao1.png" Plist="ui/wujiang/wujiang.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_text_bg" ActionTag="-548538481" Tag="318" IconVisible="False" LeftMargin="67.0000" RightMargin="2.0000" TopMargin="66.0000" BottomMargin="3.0000" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="11" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="27.0000" Y="27.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_num" ActionTag="450118726" Tag="308" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-11.0000" TopMargin="4.0000" FontSize="16" LabelText="999" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="38.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="1.0000" />
                        <Position X="27.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.0000" />
                        <PreSize X="1.4074" Y="0.8519" />
                        <FontResource Type="Normal" Path="fonts/fzzz.TTF" Plist="" />
                        <OutlineColor A="255" R="127" G="75" B="30" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="1.0000" />
                    <Position X="94.0000" Y="3.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9792" Y="0.0313" />
                    <PreSize X="0.2813" Y="0.2813" />
                    <FileData Type="MarkedSubImage" Path="ui/com/ui_com_gezi8_2.png" Plist="ui/com/com_plist.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="68.0000" Y="102.0000" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6000" />
                <PreSize X="0.7059" Y="0.5647" />
                <FileData Type="MarkedSubImage" Path="ui/com/ui_com_gezi8.png" Plist="ui/com/com_plist.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_bbg" ActionTag="1278486765" Tag="305" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-35.5000" RightMargin="-35.5000" TopMargin="120.0000" BottomMargin="18.0000" LeftEage="68" RightEage="68" TopEage="10" BottomEage="10" Scale9OriginX="68" Scale9OriginY="10" Scale9Width="71" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="207.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="68.0000" Y="34.0000" />
                <Scale ScaleX="0.6500" ScaleY="0.6500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2000" />
                <PreSize X="1.5221" Y="0.1882" />
                <FileData Type="MarkedSubImage" Path="ui/com/ui_com_ditu.png" Plist="ui/com/com_plist.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_des" ActionTag="609381738" Tag="306" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="22.0000" RightMargin="22.0000" TopMargin="124.5000" BottomMargin="22.5000" FontSize="16" LabelText="Exp+2000" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="92.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="68.0000" Y="34.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="36" G="106" B="160" />
                <PrePosition X="0.5000" Y="0.2000" />
                <PreSize X="0.6765" Y="0.1353" />
                <FontResource Type="Normal" Path="fonts/fzzz.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="255" B="255" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/com/ui_com_space.png" Plist="ui/com/com_plist.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>