<GameFile>
  <PropertyGroup Name="zhengrong_WJ_image" Type="Node" ID="1b0cfc77-dc16-43da-bfd7-1816e5bc22aa" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="285" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Button_1" ActionTag="-1711314519" CallBackType="Touch" CallBackName="chooseWJ" Tag="287" IconVisible="False" LeftMargin="-48.0000" RightMargin="-48.0000" BottomMargin="-96.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="66" Scale9Height="74" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="96.0000" Y="96.0000" />
            <Children>
              <AbstractNodeData Name="Image_tip" ActionTag="436007169" VisibleForFrame="False" Tag="288" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="80.0048" RightMargin="-10.0048" TopMargin="-9.1600" BottomMargin="79.1600" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="26.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="93.0048" Y="92.1600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9688" Y="0.9600" />
                <PreSize X="0.2708" Y="0.2708" />
                <FileData Type="MarkedSubImage" Path="ui/zhujiemian/ui_zhujiemian_new.png" Plist="ui/zhujiemian/zhujiemian_plist.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_role" ActionTag="918960563" Tag="289" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="4.8000" RightMargin="4.8000" TopMargin="4.8000" BottomMargin="4.8000" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
                <Size X="86.4000" Y="86.4000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="48.0000" Y="48.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9000" Y="0.9000" />
                <FileData Type="MarkedSubImage" Path="ui/com/ui_com_space.png" Plist="ui/com/com_plist.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="-1490000728" VisibleForFrame="False" Tag="677" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="13.0000" RightMargin="13.0000" TopMargin="75.0000" BottomMargin="2.0000" FontSize="16" LabelText="16级解锁" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="70.0000" Y="19.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="48.0000" Y="2.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="245" G="206" B="96" />
                <PrePosition X="0.5000" Y="0.0208" />
                <PreSize X="0.7292" Y="0.1979" />
                <FontResource Type="Normal" Path="fonts/fzzz.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/zhenrong/ui_zhenrong_renwudi2.png" Plist="ui/zhenrong/zhenrong.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/zhenrong/ui_zhenrong_renwudi1.png" Plist="ui/zhenrong/zhenrong.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/zhenrong/ui_zhenrong_renwudi1.png" Plist="ui/zhenrong/zhenrong.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>