<GameFile>
  <PropertyGroup Name="zhenfa_layer" Type="Layer" ID="a748f747-2fad-4e15-b136-7d005065c60a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="84" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Image_bg" ActionTag="-79552019" Tag="134" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
            <Size X="960.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="Button_6" ActionTag="1117879257" Tag="112" IconVisible="False" LeftMargin="-0.6201" RightMargin="571.6201" TopMargin="421.0160" BottomMargin="84.9840" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="359" Scale9Height="112" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="389.0000" Y="134.0000" />
                <Children>
                  <AbstractNodeData Name="Image_choose_6" ActionTag="-1560551755" VisibleForFrame="False" Tag="130" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="129" RightEage="129" TopEage="45" BottomEage="45" Scale9OriginX="129" Scale9OriginY="45" Scale9Width="131" Scale9Height="44" ctype="ImageViewObjectData">
                    <Size X="389.0000" Y="134.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="194.5000" Y="67.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="MarkedSubImage" Path="ui/zhenfa/ui_zhenfa_di4_3.png" Plist="ui/zhenfa/zhenfa.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_6" ActionTag="1779112792" Tag="113" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="111.0000" RightMargin="111.0000" TopMargin="51.5000" BottomMargin="51.5000" LeftEage="55" RightEage="55" TopEage="10" BottomEage="10" Scale9OriginX="55" Scale9OriginY="10" Scale9Width="57" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="167.0000" Y="31.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_6" ActionTag="-595556793" Tag="114" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="41.0000" RightMargin="41.0000" TopMargin="2.0000" BottomMargin="2.0000" FontSize="20" LabelText="10级解锁" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="85.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="83.5000" Y="15.5000" />
                        <Scale ScaleX="1.1100" ScaleY="1.1100" />
                        <CColor A="255" R="90" G="168" B="168" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.5090" Y="0.8710" />
                        <FontResource Type="Normal" Path="fonts/fzwb.ttf" Plist="" />
                        <OutlineColor A="255" R="236" G="255" B="234" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="194.5000" Y="67.0000" />
                    <Scale ScaleX="1.1000" ScaleY="1.1000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.4293" Y="0.2313" />
                    <FileData Type="MarkedSubImage" Path="ui/zhenfa/ui_zhenfa_ditu1.png" Plist="ui/zhenfa/zhenfa.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="193.8799" Y="151.9840" />
                <Scale ScaleX="0.9200" ScaleY="0.9200" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2020" Y="0.2375" />
                <PreSize X="0.4052" Y="0.2094" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="ui/zhenfa/ui_zhenfa_di4_1.png" Plist="ui/zhenfa/zhenfa.plist" />
                <PressedFileData Type="MarkedSubImage" Path="ui/zhenfa/ui_zhenfa_di4_2.png" Plist="ui/zhenfa/zhenfa.plist" />
                <NormalFileData Type="MarkedSubImage" Path="ui/zhenfa/ui_zhenfa_di4_2.png" Plist="ui/zhenfa/zhenfa.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_5" ActionTag="-1028154320" Tag="115" RotationSkewX="0.5000" RotationSkewY="0.5000" IconVisible="False" LeftMargin="173.1921" RightMargin="396.8079" TopMargin="347.7894" BottomMargin="156.2106" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="360" Scale9Height="114" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="390.0000" Y="136.0000" />
                <Children>
                  <AbstractNodeData Name="Image_choose_5" ActionTag="-1925489035" VisibleForFrame="False" Tag="129" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="129" RightEage="129" TopEage="45" BottomEage="45" Scale9OriginX="129" Scale9OriginY="45" Scale9Width="132" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="390.0000" Y="136.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="195.0000" Y="68.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="MarkedSubImage" Path="ui/zhenfa/ui_zhenfa_di5_3.png" Plist="ui/zhenfa/zhenfa.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_5" ActionTag="-844927935" Tag="116" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="111.5000" RightMargin="111.5000" TopMargin="52.5000" BottomMargin="52.5000" LeftEage="55" RightEage="55" TopEage="10" BottomEage="10" Scale9OriginX="55" Scale9OriginY="10" Scale9Width="57" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="167.0000" Y="31.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_5" ActionTag="-2108532054" Tag="117" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="41.0000" RightMargin="41.0000" TopMargin="2.0000" BottomMargin="2.0000" FontSize="20" LabelText="10级解锁" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="85.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="83.5000" Y="15.5000" />
                        <Scale ScaleX="1.1100" ScaleY="1.1100" />
                        <CColor A="255" R="90" G="168" B="168" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.5090" Y="0.8710" />
                        <FontResource Type="Normal" Path="fonts/fzwb.ttf" Plist="" />
                        <OutlineColor A="255" R="236" G="255" B="234" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="195.0000" Y="68.0000" />
                    <Scale ScaleX="1.1000" ScaleY="1.1000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.4282" Y="0.2279" />
                    <FileData Type="MarkedSubImage" Path="ui/zhenfa/ui_zhenfa_ditu1.png" Plist="ui/zhenfa/zhenfa.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="368.1921" Y="224.2106" />
                <Scale ScaleX="0.9200" ScaleY="0.9200" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3835" Y="0.3503" />
                <PreSize X="0.4063" Y="0.2125" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="ui/zhenfa/ui_zhenfa_di5_1.png" Plist="ui/zhenfa/zhenfa.plist" />
                <PressedFileData Type="MarkedSubImage" Path="ui/zhenfa/ui_zhenfa_di5_2.png" Plist="ui/zhenfa/zhenfa.plist" />
                <NormalFileData Type="MarkedSubImage" Path="ui/zhenfa/ui_zhenfa_di5_2.png" Plist="ui/zhenfa/zhenfa.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_4" ActionTag="718426806" Tag="118" IconVisible="False" LeftMargin="345.5560" RightMargin="223.4440" TopMargin="275.8265" BottomMargin="227.1735" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="361" Scale9Height="115" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="391.0000" Y="137.0000" />
                <Children>
                  <AbstractNodeData Name="Image_choose_4" ActionTag="-1878041712" VisibleForFrame="False" Tag="128" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftEage="129" RightEage="129" TopEage="45" BottomEage="45" Scale9OriginX="129" Scale9OriginY="45" Scale9Width="133" Scale9Height="47" ctype="ImageViewObjectData">
                    <Size X="391.0000" Y="137.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="195.5000" Y="68.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="MarkedSubImage" Path="ui/zhenfa/ui_zhenfa_di6_3.png" Plist="ui/zhenfa/zhenfa.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_4" ActionTag="-1826295217" Tag="119" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="112.0000" RightMargin="112.0000" TopMargin="53.0000" BottomMargin="53.0000" LeftEage="55" RightEage="55" TopEage="10" BottomEage="10" Scale9OriginX="55" Scale9OriginY="10" Scale9Width="57" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="167.0000" Y="31.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_4" ActionTag="-2026687432" Tag="120" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="41.0000" RightMargin="41.0000" TopMargin="2.0000" BottomMargin="2.0000" FontSize="20" LabelText="10级解锁" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="85.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="83.5000" Y="15.5000" />
                        <Scale ScaleX="1.1100" ScaleY="1.1100" />
                        <CColor A="255" R="90" G="168" B="168" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.5090" Y="0.8710" />
                        <FontResource Type="Normal" Path="fonts/fzwb.ttf" Plist="" />
                        <OutlineColor A="255" R="236" G="255" B="234" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="195.5000" Y="68.5000" />
                    <Scale ScaleX="1.1000" ScaleY="1.1000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.4271" Y="0.2263" />
                    <FileData Type="MarkedSubImage" Path="ui/zhenfa/ui_zhenfa_ditu1.png" Plist="ui/zhenfa/zhenfa.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="541.0560" Y="295.6735" />
                <Scale ScaleX="0.9200" ScaleY="0.9200" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5636" Y="0.4620" />
                <PreSize X="0.4073" Y="0.2141" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="ui/zhenfa/ui_zhenfa_di6_1.png" Plist="ui/zhenfa/zhenfa.plist" />
                <PressedFileData Type="MarkedSubImage" Path="ui/zhenfa/ui_zhenfa_di6_2.png" Plist="ui/zhenfa/zhenfa.plist" />
                <NormalFileData Type="MarkedSubImage" Path="ui/zhenfa/ui_zhenfa_di6_2.png" Plist="ui/zhenfa/zhenfa.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_3" ActionTag="929709883" Tag="102" IconVisible="False" LeftMargin="187.5800" RightMargin="353.4200" TopMargin="476.3959" BottomMargin="18.6041" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="389" Scale9Height="123" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="419.0000" Y="145.0000" />
                <Children>
                  <AbstractNodeData Name="Image_choose_3" ActionTag="1225405605" VisibleForFrame="False" Tag="133" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="129" RightEage="129" TopEage="45" BottomEage="45" Scale9OriginX="129" Scale9OriginY="45" Scale9Width="161" Scale9Height="55" ctype="ImageViewObjectData">
                    <Size X="419.0000" Y="145.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="209.5000" Y="72.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="MarkedSubImage" Path="ui/zhenfa/ui_zhenfa_di1_3.png" Plist="ui/zhenfa/zhenfa.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_3" ActionTag="-1154496008" Tag="110" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="126.0000" RightMargin="126.0000" TopMargin="57.0000" BottomMargin="57.0000" LeftEage="55" RightEage="55" TopEage="10" BottomEage="10" Scale9OriginX="55" Scale9OriginY="10" Scale9Width="57" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="167.0000" Y="31.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_3" ActionTag="1423478410" Tag="111" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="41.0000" RightMargin="41.0000" TopMargin="2.0000" BottomMargin="2.0000" FontSize="20" LabelText="10级解锁" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="85.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="83.5000" Y="15.5000" />
                        <Scale ScaleX="1.1100" ScaleY="1.1100" />
                        <CColor A="255" R="90" G="168" B="168" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.5090" Y="0.8710" />
                        <FontResource Type="Normal" Path="fonts/fzwb.ttf" Plist="" />
                        <OutlineColor A="255" R="236" G="255" B="234" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="209.5000" Y="72.5000" />
                    <Scale ScaleX="1.1000" ScaleY="1.1000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.3986" Y="0.2138" />
                    <FileData Type="MarkedSubImage" Path="ui/zhenfa/ui_zhenfa_ditu1.png" Plist="ui/zhenfa/zhenfa.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="397.0800" Y="91.1041" />
                <Scale ScaleX="0.9200" ScaleY="0.9200" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4136" Y="0.1424" />
                <PreSize X="0.4365" Y="0.2266" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="ui/zhenfa/ui_zhenfa_di1_1.png" Plist="ui/zhenfa/zhenfa.plist" />
                <PressedFileData Type="MarkedSubImage" Path="ui/zhenfa/ui_zhenfa_di1_2.png" Plist="ui/zhenfa/zhenfa.plist" />
                <NormalFileData Type="MarkedSubImage" Path="ui/zhenfa/ui_zhenfa_di1_2.png" Plist="ui/zhenfa/zhenfa.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_2" ActionTag="1308253604" Tag="104" IconVisible="False" LeftMargin="358.6193" RightMargin="174.3807" TopMargin="402.7401" BottomMargin="90.2599" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="397" Scale9Height="125" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="427.0000" Y="147.0000" />
                <Children>
                  <AbstractNodeData Name="Image_2" ActionTag="-275430970" Tag="108" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="130.0000" RightMargin="130.0000" TopMargin="58.0000" BottomMargin="58.0000" LeftEage="55" RightEage="55" TopEage="10" BottomEage="10" Scale9OriginX="55" Scale9OriginY="10" Scale9Width="57" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="167.0000" Y="31.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_2" ActionTag="765292336" Tag="109" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="41.0000" RightMargin="41.0000" TopMargin="2.0000" BottomMargin="2.0000" FontSize="20" LabelText="10级解锁" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="85.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="83.5000" Y="15.5000" />
                        <Scale ScaleX="1.1100" ScaleY="1.1100" />
                        <CColor A="255" R="90" G="168" B="168" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.5090" Y="0.8710" />
                        <FontResource Type="Normal" Path="fonts/fzwb.ttf" Plist="" />
                        <OutlineColor A="255" R="236" G="255" B="234" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="213.5000" Y="73.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.3911" Y="0.2109" />
                    <FileData Type="MarkedSubImage" Path="ui/zhenfa/ui_zhenfa_ditu1.png" Plist="ui/zhenfa/zhenfa.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_choose_2" ActionTag="1533148025" VisibleForFrame="False" Tag="132" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="129" RightEage="129" TopEage="45" BottomEage="45" Scale9OriginX="129" Scale9OriginY="45" Scale9Width="169" Scale9Height="57" ctype="ImageViewObjectData">
                    <Size X="427.0000" Y="147.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="213.5000" Y="73.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="MarkedSubImage" Path="ui/zhenfa/ui_zhenfa_di2_3.png" Plist="ui/zhenfa/zhenfa.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="572.1193" Y="163.7599" />
                <Scale ScaleX="0.9200" ScaleY="0.9200" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5960" Y="0.2559" />
                <PreSize X="0.4448" Y="0.2297" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="ui/zhenfa/ui_zhenfa_di2_1.png" Plist="ui/zhenfa/zhenfa.plist" />
                <PressedFileData Type="MarkedSubImage" Path="ui/zhenfa/ui_zhenfa_di2_2.png" Plist="ui/zhenfa/zhenfa.plist" />
                <NormalFileData Type="MarkedSubImage" Path="ui/zhenfa/ui_zhenfa_di2_2.png" Plist="ui/zhenfa/zhenfa.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_1" ActionTag="777811023" Tag="105" RotationSkewX="-0.5000" RotationSkewY="-0.5000" IconVisible="False" LeftMargin="537.6408" RightMargin="2.3592" TopMargin="331.0677" BottomMargin="163.9323" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="390" Scale9Height="123" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="420.0000" Y="145.0000" />
                <Children>
                  <AbstractNodeData Name="Image_choose_1" ActionTag="2028170407" VisibleForFrame="False" Tag="131" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="129" RightEage="129" TopEage="45" BottomEage="45" Scale9OriginX="129" Scale9OriginY="45" Scale9Width="162" Scale9Height="55" ctype="ImageViewObjectData">
                    <Size X="420.0000" Y="145.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="210.0000" Y="72.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="MarkedSubImage" Path="ui/zhenfa/ui_zhenfa_di3_3.png" Plist="ui/zhenfa/zhenfa.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_1" ActionTag="-1426705595" Tag="107" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="126.5000" RightMargin="126.5000" TopMargin="57.0000" BottomMargin="57.0000" LeftEage="55" RightEage="55" TopEage="10" BottomEage="10" Scale9OriginX="55" Scale9OriginY="10" Scale9Width="57" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="167.0000" Y="31.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1" ActionTag="984043542" Tag="106" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="41.0000" RightMargin="41.0000" TopMargin="2.0000" BottomMargin="2.0000" FontSize="20" LabelText="10级解锁" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="85.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="83.5000" Y="15.5000" />
                        <Scale ScaleX="1.1100" ScaleY="1.1100" />
                        <CColor A="255" R="90" G="168" B="168" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.5090" Y="0.8710" />
                        <FontResource Type="Normal" Path="fonts/fzwb.ttf" Plist="" />
                        <OutlineColor A="255" R="236" G="255" B="234" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="210.0000" Y="72.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.3976" Y="0.2138" />
                    <FileData Type="MarkedSubImage" Path="ui/zhenfa/ui_zhenfa_ditu1.png" Plist="ui/zhenfa/zhenfa.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="747.6408" Y="236.4323" />
                <Scale ScaleX="0.9200" ScaleY="0.9200" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7788" Y="0.3694" />
                <PreSize X="0.4375" Y="0.2266" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="ui/zhenfa/ui_zhenfa_di3_1.png" Plist="ui/zhenfa/zhenfa.plist" />
                <PressedFileData Type="MarkedSubImage" Path="ui/zhenfa/ui_zhenfa_di3_2.png" Plist="ui/zhenfa/zhenfa.plist" />
                <NormalFileData Type="MarkedSubImage" Path="ui/zhenfa/ui_zhenfa_di3_2.png" Plist="ui/zhenfa/zhenfa.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="MarkedSubImage" Path="ui/com/ui_com_space.png" Plist="ui/com/com_plist.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_quit" ActionTag="-1788939621" CallBackType="Touch" CallBackName="btnClose" Tag="121" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="39.6164" RightMargin="848.3836" TopMargin="6.9200" BottomMargin="562.0800" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="42" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="72.0000" Y="71.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="75.6164" Y="597.5800" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0788" Y="0.9337" />
            <PreSize X="0.0750" Y="0.1109" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/zhenfa/ui_zhenfa_btn_back.png" Plist="ui/zhenfa/zhenfa.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/zhenfa/ui_zhenfa_btn_back.png" Plist="ui/zhenfa/zhenfa.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/zhenfa/ui_zhenfa_btn_back.png" Plist="ui/zhenfa/zhenfa.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_title" ActionTag="470365417" Tag="122" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="373.5000" RightMargin="373.5000" TopMargin="13.4200" BottomMargin="568.5800" Scale9Enable="True" LeftEage="118" RightEage="118" TopEage="13" BottomEage="13" Scale9OriginX="118" Scale9OriginY="13" Scale9Width="1" Scale9Height="32" ctype="ImageViewObjectData">
            <Size X="213.0000" Y="58.0000" />
            <Children>
              <AbstractNodeData Name="Text_21" ActionTag="764827443" Tag="123" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="81.5000" RightMargin="81.5000" TopMargin="13.5000" BottomMargin="13.5000" FontSize="24" LabelText="阵法" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="50.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="106.5000" Y="29.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="92" B="151" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.2347" Y="0.5345" />
                <FontResource Type="Normal" Path="fonts/fzwb.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="255" B="255" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="597.5800" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9337" />
            <PreSize X="0.2219" Y="0.0906" />
            <FileData Type="MarkedSubImage" Path="ui/fight/ui_zhandou_di1.png" Plist="ui/fight/fight.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_tip" ActionTag="1114407820" Tag="124" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="301.0000" RightMargin="301.0000" TopMargin="82.2327" BottomMargin="517.7673" LeftEage="118" RightEage="118" TopEage="13" BottomEage="13" Scale9OriginX="118" Scale9OriginY="13" Scale9Width="122" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="358.0000" Y="40.0000" />
            <Children>
              <AbstractNodeData Name="Text_21" ActionTag="726097409" Tag="125" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="36.5000" RightMargin="36.5000" TopMargin="3.0000" BottomMargin="3.0000" FontSize="28" LabelText="主角到达70级开启阵法" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="285.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="179.0000" Y="20.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="250" G="255" B="187" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.7961" Y="0.8500" />
                <FontResource Type="Normal" Path="fonts/fzwb.ttf" Plist="" />
                <OutlineColor A="255" R="47" G="112" B="128" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="537.7673" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8403" />
            <PreSize X="0.3729" Y="0.0625" />
            <FileData Type="MarkedSubImage" Path="ui/zhenfa/ui_zhenfa_ditu2.png" Plist="ui/zhenfa/zhenfa.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>